<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQZHgMtXEeyL2NKxSkzfRw" id="_NQYgcMtXEeyL2NKxSkzfRw" label="bi_dim_imdb_title_principals" purpose="bi_dim_imdb_title_principals" description="bi_dim_imdb_title_principals" version="0.1" statusCode="" item="_NQZukMtXEeyL2NKxSkzfRw" displayName="bi_dim_imdb_title_principals">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_NQeAAMtXEeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NQeAActXEeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQeAAstXEeyL2NKxSkzfRw" key="created_date" value="2022-05-03T23:06:35.392-0400"/>
    <additionalProperties xmi:id="_NQeAA8tXEeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NQeABMtXEeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQeABctXEeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T10:53:11.486-0400"/>
    <additionalProperties xmi:id="_3-aPRstkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPR8tkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPSMtkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98WNUMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_NQZukMtXEeyL2NKxSkzfRw" property="_NQZHgMtXEeyL2NKxSkzfRw" state="_98WNUMtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
