<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3KBwMqVEeyL2NKxSkzfRw" id="_p3JasMqVEeyL2NKxSkzfRw" label="bi_dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_p3KBwsqVEeyL2NKxSkzfRw" displayName="bi_dim_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_p3KBw8qVEeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p3KBxMqVEeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3KBxcqVEeyL2NKxSkzfRw" key="created_date" value="2022-05-03T00:01:04.988-0400"/>
    <additionalProperties xmi:id="_p3KBxsqVEeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p3KBx8qVEeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3KByMqVEeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T03:01:00.655-0400"/>
    <additionalProperties xmi:id="_3-aPZ8tkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPaMtkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPactkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96WpQMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_p3KBwsqVEeyL2NKxSkzfRw" property="_p3KBwMqVEeyL2NKxSkzfRw" state="_96WpQMtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
