<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yL5YsctREeyL2NKxSkzfRw" id="_yL5YsMtREeyL2NKxSkzfRw" label="bi_dim_imdb_title_crew_writers" purpose="bi_dim_imdb_title_crew_writers" description="bi_dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_yL5Ys8tREeyL2NKxSkzfRw" displayName="bi_dim_imdb_title_crew_writers">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_yL-4QMtREeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yL-4QctREeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yL-4QstREeyL2NKxSkzfRw" key="created_date" value="2022-05-03T22:27:46.244-0400"/>
    <additionalProperties xmi:id="_yL-4Q8tREeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yL-4RMtREeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yL-4RctREeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T05:18:17.675-0400"/>
    <additionalProperties xmi:id="_3-aPastkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPa8tkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPbMtkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_97_A8MtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_yL5Ys8tREeyL2NKxSkzfRw" property="_yL5YsctREeyL2NKxSkzfRw" state="_97_A8MtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
