<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQ5GccqXEeyL2NKxSkzfRw" id="_HQ5GcMqXEeyL2NKxSkzfRw" label="bi_dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_HQ5Gc8qXEeyL2NKxSkzfRw" displayName="bi_dim_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_HQ5GdMqXEeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HQ5GdcqXEeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HQ5GdsqXEeyL2NKxSkzfRw" key="created_date" value="2022-05-03T00:11:31.799-0400"/>
    <additionalProperties xmi:id="_HQ5Gd8qXEeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HQ5GeMqXEeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HQ5GecqXEeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T03:00:58.845-0400"/>
    <additionalProperties xmi:id="_3-aPmstkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPm8tkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPnMtkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96qLQMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_HQ5Gc8qXEeyL2NKxSkzfRw" property="_HQ5GccqXEeyL2NKxSkzfRw" state="_96qLQMtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
