<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TIw50Ms7EeyL2NKxSkzfRw" id="_TItPcMs7EeyL2NKxSkzfRw" label="bi_dim_imdb_title_basics_movie" purpose="bi_dim_imdb_title_basics" description="bi_dim_imdb_title_basics" version="0.1" statusCode="" item="_TIw50ss7EeyL2NKxSkzfRw" displayName="bi_dim_imdb_title_basics_movie">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_TIw508s7EeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIw51Ms7EeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TIw51cs7EeyL2NKxSkzfRw" key="created_date" value="2022-05-03T19:46:48.941-0400"/>
    <additionalProperties xmi:id="_TIw51ss7EeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIw518s7EeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TIw52Ms7EeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T10:22:15.460-0400"/>
    <additionalProperties xmi:id="_Sup3qcuyEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sup3qsuyEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sup3q8uyEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:58:36.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sv84IMuyEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_TIw50ss7EeyL2NKxSkzfRw" property="_TIw50Ms7EeyL2NKxSkzfRw" state="_Sv84IMuyEeyH3LRlTs-v2Q">
    <process href="bi_dim_imdb_title_basics_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
