<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wmAgcjUEeycYYPgHgRU8g" id="_0GzjAMjcEeycYYPgHgRU8g" label="bi_dim_imdb_job_category_movie" purpose="bi_dim_imdb_genres" description="bi_dim_imdb_genres" version="0.1" statusCode="" item="_0wmAg8jUEeycYYPgHgRU8g" displayName="bi_dim_imdb_job_category_movie">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_0w5igMjUEeycYYPgHgRU8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0w5igcjUEeycYYPgHgRU8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0w5igsjUEeycYYPgHgRU8g" key="created_date" value="2022-04-30T19:25:25.711-0400"/>
    <additionalProperties xmi:id="_0w5ig8jUEeycYYPgHgRU8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0w5ihMjUEeycYYPgHgRU8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0w5ihcjUEeycYYPgHgRU8g" key="modified_date" value="2022-05-04T10:22:15.328-0400"/>
    <additionalProperties xmi:id="_Sup3rMuyEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sup3rcuyEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sup3rsuyEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:58:36.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvkdoMuyEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_0wmAg8jUEeycYYPgHgRU8g" property="_0wmAgcjUEeycYYPgHgRU8g" state="_SvkdoMuyEeyH3LRlTs-v2Q">
    <process href="bi_dim_imdb_job_category_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
