<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wmAgcjUEeycYYPgHgRU8g" id="_KB324MkDEeycYYPgHgRU8g" label="bi_dim_imdb_primaryProfession_" purpose="bi_dim_imdb_primaryProfession" description="bi_dim_imdb_primaryProfession" version="0.1" statusCode="" item="_0wmAg8jUEeycYYPgHgRU8g" displayName="bi_dim_imdb_primaryProfession_">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_0w5igMjUEeycYYPgHgRU8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0w5igcjUEeycYYPgHgRU8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0w5igsjUEeycYYPgHgRU8g" key="created_date" value="2022-04-30T23:59:53.688-0400"/>
    <additionalProperties xmi:id="_0w5ig8jUEeycYYPgHgRU8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0w5ihMjUEeycYYPgHgRU8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0w5ihcjUEeycYYPgHgRU8g" key="modified_date" value="2022-05-04T00:55:48.888-0400"/>
    <additionalProperties xmi:id="_3-aPQ8tkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPRMtkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPRctkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96zVMMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_0wmAg8jUEeycYYPgHgRU8g" property="_0wmAgcjUEeycYYPgHgRU8g" state="_96zVMMtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_primaryProfession__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
