<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PUZ8wctOEeyL2NKxSkzfRw" id="_PUZ8wMtOEeyL2NKxSkzfRw" label="bi_dim_imdb_title_crew_directors" purpose="bi_dim_imdb_title_crew_directors" description="bi_dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_PUZ8w8tOEeyL2NKxSkzfRw" displayName="bi_dim_imdb_title_crew_directors">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_PUgqcMtOEeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PUgqcctOEeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PUgqcstOEeyL2NKxSkzfRw" key="created_date" value="2022-05-03T22:02:23.767-0400"/>
    <additionalProperties xmi:id="_PUgqc8tOEeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PUgqdMtOEeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PUgqdctOEeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T05:15:44.464-0400"/>
    <additionalProperties xmi:id="_3-aPi8tkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPjMtkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPjctkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9713AMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_PUZ8w8tOEeyL2NKxSkzfRw" property="_PUZ8wctOEeyL2NKxSkzfRw" state="_9713AMtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
