<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iAN4YcmdEeyzfrBDn6U7BA" id="_iAN4YMmdEeyzfrBDn6U7BA" label="bi_dim_imdb_name_basics" purpose="bi_dim_imdb_name_basics" description="bi_dim_imdb_name_basics" version="0.1" statusCode="" item="_iAN4Y8mdEeyzfrBDn6U7BA" displayName="bi_dim_imdb_name_basics">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_iATX8MmdEeyzfrBDn6U7BA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iATX8cmdEeyzfrBDn6U7BA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iATX8smdEeyzfrBDn6U7BA" key="created_date" value="2022-05-01T18:24:57.071-0400"/>
    <additionalProperties xmi:id="_iATX88mdEeyzfrBDn6U7BA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iATX9MmdEeyzfrBDn6U7BA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iATX9cmdEeyzfrBDn6U7BA" key="modified_date" value="2022-05-04T03:01:02.226-0400"/>
    <additionalProperties xmi:id="_3-aPhctkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPhstkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPh8tkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96DHQMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_iAN4Y8mdEeyzfrBDn6U7BA" property="_iAN4YcmdEeyzfrBDn6U7BA" state="_96DHQMtkEeys9Z_aa_6I9w">
    <process href="bi_dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
