<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TIw50Ms7EeyL2NKxSkzfRw" id="_m4OxQMs_EeyL2NKxSkzfRw" label="bi_fct_imdb_title_ratings" purpose="bi_dim_imdb_title_basics" description="bi_dim_imdb_title_basics" version="0.1" statusCode="" item="_TIw50ss7EeyL2NKxSkzfRw" displayName="bi_fct_imdb_title_ratings">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_TIw508s7EeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIw51Ms7EeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TIw51cs7EeyL2NKxSkzfRw" key="created_date" value="2022-05-03T20:17:39.412-0400"/>
    <additionalProperties xmi:id="_TIw51ss7EeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIw518s7EeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TIw52Ms7EeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T08:39:24.063-0400"/>
    <additionalProperties xmi:id="_3-aPl8tkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPmMtkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPmctkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_99cZgMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_TIw50ss7EeyL2NKxSkzfRw" property="_TIw50Ms7EeyL2NKxSkzfRw" state="_99cZgMtkEeys9Z_aa_6I9w">
    <process href="bi_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
