<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7lPmYcqQEeymObph1LnfRg" id="_7lPmYMqQEeymObph1LnfRg" label="BI_list_names_movies" version="0.1" statusCode="" item="_7lPmY8qQEeymObph1LnfRg" displayName="BI_list_names_movies">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_7lPmZMqQEeymObph1LnfRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7lPmZcqQEeymObph1LnfRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7lPmZsqQEeymObph1LnfRg" key="created_date" value="2022-05-02T23:27:16.422-0400"/>
    <additionalProperties xmi:id="_7lPmZ8qQEeymObph1LnfRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7lPmaMqQEeymObph1LnfRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7lPmacqQEeymObph1LnfRg" key="modified_date" value="2022-05-04T10:22:16.720-0400"/>
    <additionalProperties xmi:id="_Sup3o8uyEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sup3pMuyEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sup3pcuyEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:58:36.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SuvXMMuyEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_7lPmY8qQEeymObph1LnfRg" property="_7lPmYcqQEeymObph1LnfRg" state="_SuvXMMuyEeyH3LRlTs-v2Q">
    <process href="BI_list_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
