<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWpmUcqYEeyL2NKxSkzfRw" id="_UWpmUMqYEeyL2NKxSkzfRw" label="bi_list_titles_extended" version="0.1" statusCode="" item="_UWpmU8qYEeyL2NKxSkzfRw" displayName="bi_list_titles_extended">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_UWpmVMqYEeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UWpmVcqYEeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UWpmVsqYEeyL2NKxSkzfRw" key="created_date" value="2022-05-03T00:20:09.141-0400"/>
    <additionalProperties xmi:id="_UWpmV8qYEeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UWpmWMqYEeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UWpmWcqYEeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T05:13:39.524-0400"/>
    <additionalProperties xmi:id="_3-aPectkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPestkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPe8tkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_MtAMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_UWpmU8qYEeyL2NKxSkzfRw" property="_UWpmUcqYEeyL2NKxSkzfRw" state="_9_MtAMtkEeys9Z_aa_6I9w">
    <process href="bi_list_titles_extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
