<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PAqwcsBEeyL2NKxSkzfRw" id="_8PAqwMsBEeyL2NKxSkzfRw" label="BI_list_BRG_titles_names_Extended" purpose="BI_list_BRG_titles_names_Extended" description="BI_list_BRG_titles_names_Extended" version="0.1" statusCode="" item="_8PAqw8sBEeyL2NKxSkzfRw" displayName="BI_list_BRG_titles_names_Extended">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_8PGxYMsBEeyL2NKxSkzfRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8PGxYcsBEeyL2NKxSkzfRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PGxYssBEeyL2NKxSkzfRw" key="created_date" value="2022-05-03T12:56:13.942-0400"/>
    <additionalProperties xmi:id="_8PGxY8sBEeyL2NKxSkzfRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8PGxZMsBEeyL2NKxSkzfRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PGxZcsBEeyL2NKxSkzfRw" key="modified_date" value="2022-05-04T04:51:00.718-0400"/>
    <additionalProperties xmi:id="_3-aPfMtkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPfctkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPfstkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94KQ4MtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_8PAqw8sBEeyL2NKxSkzfRw" property="_8PAqwcsBEeyL2NKxSkzfRw" state="_94KQ4MtkEeys9Z_aa_6I9w">
    <process href="BI_list_BRG_titles_names_Extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
