<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqekEcqDEeymObph1LnfRg" id="_JqekEMqDEeymObph1LnfRg" label="BI_list_BRG_titles_names_" version="0.1" statusCode="" item="_JqekE8qDEeymObph1LnfRg" displayName="BI_list_BRG_titles_names_">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_JqnuAMqDEeymObph1LnfRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JqnuAcqDEeymObph1LnfRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JqnuAsqDEeymObph1LnfRg" key="created_date" value="2022-05-02T21:48:37.984-0400"/>
    <additionalProperties xmi:id="_JqnuA8qDEeymObph1LnfRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JqnuBMqDEeymObph1LnfRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JqnuBcqDEeymObph1LnfRg" key="modified_date" value="2022-05-04T04:51:01.740-0400"/>
    <additionalProperties xmi:id="_3-aPZMtkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPZctkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPZstkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93qhoMtkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_JqekE8qDEeymObph1LnfRg" property="_JqekEcqDEeymObph1LnfRg" state="_93qhoMtkEeys9Z_aa_6I9w">
    <process href="BI_list_BRG_titles_names__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
