<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8m850Mp2EeymObph1LnfRg" id="_8m7EoMp2EeymObph1LnfRg" label="bi_list_titles_movies" version="0.1" statusCode="" item="_8m850sp2EeymObph1LnfRg" displayName="bi_list_titles_movies">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_8nDAcMp2EeymObph1LnfRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8nDAccp2EeymObph1LnfRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nDAcsp2EeymObph1LnfRg" key="created_date" value="2022-05-02T20:21:16.407-0400"/>
    <additionalProperties xmi:id="_8nDAc8p2EeymObph1LnfRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8nDAdMp2EeymObph1LnfRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nDAdcp2EeymObph1LnfRg" key="modified_date" value="2022-05-04T10:22:16.653-0400"/>
    <additionalProperties xmi:id="_Sup3ssuyEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sup3s8uyEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sup3tMuyEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:58:36.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwaLIMuyEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_8m850sp2EeymObph1LnfRg" property="_8m850Mp2EeymObph1LnfRg" state="_SwaLIMuyEeyH3LRlTs-v2Q">
    <process href="bi_list_titles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
