<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4UXwcnYEeymObph1LnfRg" id="_F4UXwMnYEeymObph1LnfRg" label="BI_Movies__list" purpose="BI_Movies__list" description="BI_Movies__list" version="0.1" statusCode="" item="_F4UXw8nYEeymObph1LnfRg" displayName="BI_Movies__list">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_F5D-oMnYEeymObph1LnfRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F5D-ocnYEeymObph1LnfRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5D-osnYEeymObph1LnfRg" key="created_date" value="2022-05-02T01:24:08.714-0400"/>
    <additionalProperties xmi:id="_F5D-o8nYEeymObph1LnfRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F5D-pMnYEeymObph1LnfRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5D-pcnYEeymObph1LnfRg" key="modified_date" value="2022-05-04T01:17:14.727-0400"/>
    <additionalProperties xmi:id="_3-aPWMtkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPWctkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPWstkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93UjYctkEeys9Z_aa_6I9w" path="IMDB__Group20/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_F4UXw8nYEeymObph1LnfRg" property="_F4UXwcnYEeymObph1LnfRg" state="_93UjYctkEeys9Z_aa_6I9w">
    <process href="BI_Movies__list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
