<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZwAU8jWEeycYYPgHgRU8g" id="_HAtbsMtjEeys9Z_aa_6I9w" label="IMDB_BI_Movies" purpose="IMDB_BI_Movies" description="IMDB_BI_Movies" version="0.1" statusCode="" item="_1ZwAVcjWEeycYYPgHgRU8g" displayName="IMDB_BI_Movies">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_1Z5KQMjWEeycYYPgHgRU8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Z5KQcjWEeycYYPgHgRU8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Z5KQsjWEeycYYPgHgRU8g" key="created_date" value="2022-04-30T18:42:37.412-0400"/>
    <additionalProperties xmi:id="_1Z5KQ8jWEeycYYPgHgRU8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Z5KRMjWEeycYYPgHgRU8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Z5KRcjWEeycYYPgHgRU8g" key="modified_date" value="2022-05-04T05:32:03.682-0400"/>
    <additionalProperties xmi:id="_3-aPW8tkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPXMtkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPXctkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_zJ8MtkEeys9Z_aa_6I9w" path="IMDB_BI_Movies"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1ZwAVcjWEeycYYPgHgRU8g" property="_1ZwAU8jWEeycYYPgHgRU8g" state="_9_zJ8MtkEeys9Z_aa_6I9w" typeName="Microsoft SQL Server">
    <connection href="IMDB_BI_Movies_0.1.item#_1ZwAUMjWEeycYYPgHgRU8g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
