<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMX088pYEeymObph1LnfRg" id="_J3LK0MpYEeymObph1LnfRg" label="imdb_staging_latest" purpose="imdb_staging_latest" description="imdb_staging_latest" version="0.1" statusCode="" item="_rMX09cpYEeymObph1LnfRg" displayName="imdb_staging_latest">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_rMcGYMpYEeymObph1LnfRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMcGYcpYEeymObph1LnfRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMcGYspYEeymObph1LnfRg" key="created_date" value="2022-05-02T16:44:34.630-0400"/>
    <additionalProperties xmi:id="_rMcGY8pYEeymObph1LnfRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMcGZMpYEeymObph1LnfRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMcGZcpYEeymObph1LnfRg" key="modified_date" value="2022-05-02T20:25:14.819-0400"/>
    <additionalProperties xmi:id="_3-aPYctkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPYstkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPY8tkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Aj-8MtkEeys9Z_aa_6I9w" path="IMDB_Staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rMX09cpYEeymObph1LnfRg" property="_rMX088pYEeymObph1LnfRg" state="_-Aj-8MtkEeys9Z_aa_6I9w" typeName="Microsoft SQL Server">
    <connection href="imdb_staging_latest_0.1.item#_rMX08MpYEeymObph1LnfRg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
