<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkcUccnVEeyzl_iPjBh2lw" id="_LkcUcMnVEeyzl_iPjBh2lw" label="BI_BRG_names_titles" purpose="BI_list_titles" description="BI_list_titles" version="0.1" statusCode="" item="_LkcUc8nVEeyzl_iPjBh2lw" displayName="BI_BRG_names_titles">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Lkgl4MnVEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lkpv0MnVEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkpv0cnVEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T01:03:18.334-0400"/>
    <additionalProperties xmi:id="_Lkpv0snVEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lkpv08nVEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkpv1MnVEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T11:07:47.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkcUcsnVEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_LkcUc8nVEeyzl_iPjBh2lw" property="_LkcUccnVEeyzl_iPjBh2lw" state="_LkcUcsnVEeyzl_iPjBh2lw">
    <process href="BI_BRG_names_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
