<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZHKIcjTEeys_MF5P_BBQA" id="_IZHKIMjTEeys_MF5P_BBQA" label="BI_dim_imdb_titleType" purpose="dim_imdb_titleType" description="dim_imdb_titleType" version="0.1" statusCode="" item="_IZHKI8jTEeys_MF5P_BBQA" displayName="BI_dim_imdb_titleType">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_IZQ7IMjTEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IZQ7IcjTEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZQ7IsjTEeys_MF5P_BBQA" key="created_date" value="2022-04-30T18:16:06.866-0400"/>
    <additionalProperties xmi:id="_IZQ7I8jTEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IZQ7JMjTEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZQ7JcjTEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.456-0400"/>
    <additionalProperties xmi:id="_yu1wXsuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wX8uqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wYMuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KNIUMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_IZHKI8jTEeys_MF5P_BBQA" property="_IZHKIcjTEeys_MF5P_BBQA" state="_3KNIUMuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
