<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7T4hgcpMEey9cbYohUmZwg" id="_7T4hgMpMEey9cbYohUmZwg" label="BI_dim_imdb_name_basics_primaryProfession_L" purpose="dim_imdb_name_basics_primaryProfession" description="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_7T4hg8pMEey9cbYohUmZwg" displayName="BI_dim_imdb_name_basics_primaryProfession_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_7T8L4MpMEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7T8L4cpMEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7T8L4spMEey9cbYohUmZwg" key="created_date" value="2022-05-02T15:20:28.830-0400"/>
    <additionalProperties xmi:id="_7T8L48pMEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7T8L5MpMEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7T8L5cpMEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:47:50.931-0400"/>
    <additionalProperties xmi:id="_PPYOgssLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOg8sLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOhMsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRCbIMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_7T4hg8pMEey9cbYohUmZwg" property="_7T4hgcpMEey9cbYohUmZwg" state="_PRCbIMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_name_basics_primaryProfession_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
