<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Y0-wMjqEeys_MF5P_BBQA" id="_0Y0XsMjqEeys_MF5P_BBQA" label="BI_dim_imdb_Franchise" purpose="dim_imdb_Franchise" description="dim_imdb_Franchise" version="0.1" statusCode="" item="_0Y0-wsjqEeys_MF5P_BBQA" displayName="BI_dim_imdb_Franchise">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_0Y3bAMjqEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Y3bAcjqEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Y3bAsjqEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:05:40.528-0400"/>
    <additionalProperties xmi:id="_0Y3bA8jqEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Y3bBMjqEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Y3bBcjqEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.308-0400"/>
    <additionalProperties xmi:id="_yu1wZ8uqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1waMuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wacuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HucEMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_0Y0-wsjqEeys_MF5P_BBQA" property="_0Y0-wMjqEeys_MF5P_BBQA" state="_3HucEMuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
