<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QW3eIcjDEeys_MF5P_BBQA" id="_QW3eIMjDEeys_MF5P_BBQA" label="BI_dim_imdb_genres" purpose="BI_dim_imdb_genres" description="BI_dim_imdb_genres" version="0.1" statusCode="" item="_QW3eI8jDEeys_MF5P_BBQA" displayName="BI_dim_imdb_genres">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_QY--AMjDEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QY--AcjDEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QY--AsjDEeys_MF5P_BBQA" key="created_date" value="2022-04-30T16:22:28.576-0400"/>
    <additionalProperties xmi:id="_QY--A8jDEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QY--BMjDEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QY--BcjDEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T11:32:51.162-0400"/>
    <additionalProperties xmi:id="_yu1wVcuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wVsuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wV8uqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ItTgMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_QW3eI8jDEeys_MF5P_BBQA" property="_QW3eIcjDEeys_MF5P_BBQA" state="_3ItTgMuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
