<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2G_wcjNEeys_MF5P_BBQA" id="_K2G_wMjNEeys_MF5P_BBQA" label="BI_dim_imdb_job_category" purpose="dim_imdb_job_category" description="dim_imdb_job_category" version="0.1" statusCode="" item="_K2G_w8jNEeys_MF5P_BBQA" displayName="BI_dim_imdb_job_category">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_K2O7kMjNEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K2O7kcjNEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K2O7ksjNEeys_MF5P_BBQA" key="created_date" value="2022-04-30T17:33:26.345-0400"/>
    <additionalProperties xmi:id="_K2O7k8jNEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K2O7lMjNEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K2O7lcjNEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.365-0400"/>
    <additionalProperties xmi:id="_yu1wTMuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wTcuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wTsuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JbsQMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_K2G_w8jNEeys_MF5P_BBQA" property="_K2G_wcjNEeys_MF5P_BBQA" state="_3JbsQMuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
