<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOW-gcpNEey9cbYohUmZwg" id="_cOW-gMpNEey9cbYohUmZwg" label="BI_dim_imdb_title_basics_genres_L" purpose="dim_imdb_title_basics_genres" description="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_cOW-g8pNEey9cbYohUmZwg" displayName="BI_dim_imdb_title_basics_genres_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_cOW-hMpNEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOW-hcpNEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOW-hspNEey9cbYohUmZwg" key="created_date" value="2022-05-02T15:24:09.704-0400"/>
    <additionalProperties xmi:id="_cOW-h8pNEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOW-iMpNEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOW-icpNEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:47:51.078-0400"/>
    <additionalProperties xmi:id="_PPYOQMsLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOQcsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOQssLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSAEcMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_cOW-g8pNEey9cbYohUmZwg" property="_cOW-gcpNEey9cbYohUmZwg" state="_PSAEcMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_title_basics_genres_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
