<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FG5kwcjOEeys_MF5P_BBQA" id="_FG5kwMjOEeys_MF5P_BBQA" label="BI_dim_imdb_primaryProfession" purpose="dim_imdb_primaryProfession" description="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_FG5kw8jOEeys_MF5P_BBQA" displayName="BI_dim_imdb_primaryProfession">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_FHDVwMjOEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FHDVwcjOEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FHDVwsjOEeys_MF5P_BBQA" key="created_date" value="2022-04-30T17:39:57.340-0400"/>
    <additionalProperties xmi:id="_FHDVw8jOEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FHDVxMjOEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FHDVxcjOEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.390-0400"/>
    <additionalProperties xmi:id="_yu1wW8uqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wXMuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wXcuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JvOQMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_FG5kw8jOEeys_MF5P_BBQA" property="_FG5kwcjOEeys_MF5P_BBQA" state="_3JvOQMuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
