<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0KZAgMjyEeys_MF5P_BBQA" id="_0KYZcMjyEeys_MF5P_BBQA" label="BI_dim_imdb_title_basics" purpose="dim_imdb_title_basics" description="dim_imdb_title_basics" version="0.1" statusCode="" item="_0KZAgsjyEeys_MF5P_BBQA" displayName="BI_dim_imdb_title_basics">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_0KbcwMjyEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0KbcwcjyEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0KbcwsjyEeys_MF5P_BBQA" key="created_date" value="2022-04-30T22:02:54.988-0400"/>
    <additionalProperties xmi:id="_0Kbcw8jyEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0KbcxMjyEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0KbcxcjyEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T11:28:10.542-0400"/>
    <additionalProperties xmi:id="_yu1wRsuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wR8uqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wSMuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Kv64MuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_0KZAgsjyEeys_MF5P_BBQA" property="_0KZAgMjyEeys_MF5P_BBQA" state="_3Kv64MuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
