<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9oJJgcpUEey9cbYohUmZwg" id="_9oJJgMpUEey9cbYohUmZwg" label="BI_dim_imdb_title_episode_L" purpose="dim_imdb_title_episode" description="dim_imdb_title_episode" version="0.1" statusCode="" item="_9oJJg8pUEey9cbYohUmZwg" displayName="BI_dim_imdb_title_episode_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_9oPQIMpUEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9oPQIcpUEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9oPQIspUEey9cbYohUmZwg" key="created_date" value="2022-05-02T16:18:00.354-0400"/>
    <additionalProperties xmi:id="_9oPQI8pUEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9oPQJMpUEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9oPQJcpUEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:47:51.781-0400"/>
    <additionalProperties xmi:id="_PPYOi8sLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOjMsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOjcsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PTJ7AMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_9oJJg8pUEey9cbYohUmZwg" property="_9oJJgcpUEey9cbYohUmZwg" state="_PTJ7AMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_title_episode_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
