<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4EOocpKEey9cbYohUmZwg" id="_H1WI4MpLEey9cbYohUmZwg" label="BI_dim_imdb_name_basics_L" purpose="dim_imdb_title_basics" description="dim_imdb_title_basics" version="0.1" statusCode="" item="_d4EOo8pKEey9cbYohUmZwg" displayName="BI_dim_imdb_name_basics_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_d4PNwMpKEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d4PNwcpKEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4PNwspKEey9cbYohUmZwg" key="created_date" value="2022-05-02T15:07:34.201-0400"/>
    <additionalProperties xmi:id="_d4PNw8pKEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d4PNxMpKEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4PNxcpKEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:03:35.471-0400"/>
    <additionalProperties xmi:id="_PPYOTMsLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOTcsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOTssLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPjNYMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_d4EOo8pKEey9cbYohUmZwg" property="_d4EOocpKEey9cbYohUmZwg" state="_PPjNYMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_name_basics_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
