<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwFfgcpSEey9cbYohUmZwg" id="_DwFfgMpSEey9cbYohUmZwg" label="BI_dim_imdb_title_crew_writers_L" version="0.1" statusCode="" item="_DwFfg8pSEey9cbYohUmZwg" displayName="BI_dim_imdb_title_crew_writers_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_DwFfhMpSEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DwFfhcpSEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwFfhspSEey9cbYohUmZwg" key="created_date" value="2022-05-02T15:57:12.952-0400"/>
    <additionalProperties xmi:id="_DwFfh8pSEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DwFfiMpSEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwFficpSEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:47:51.363-0400"/>
    <additionalProperties xmi:id="_PPYOT8sLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOUMsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOUcsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PS2ZAMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_DwFfg8pSEey9cbYohUmZwg" property="_DwFfgcpSEey9cbYohUmZwg" state="_PS2ZAMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_title_crew_writers_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
