<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvu5QcpSEey9cbYohUmZwg" id="_mvu5QMpSEey9cbYohUmZwg" label="BI_dim_imdb_title_principals_L" purpose="dim_imdb_title_principals" description="dim_imdb_title_principals" version="0.1" statusCode="" item="_mvu5Q8pSEey9cbYohUmZwg" displayName="BI_dim_imdb_title_principals_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_mvu5RMpSEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mvu5RcpSEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvu5RspSEey9cbYohUmZwg" key="created_date" value="2022-05-02T16:01:07.796-0400"/>
    <additionalProperties xmi:id="_mvu5R8pSEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mvu5SMpSEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvu5ScpSEey9cbYohUmZwg" key="modified_date" value="2022-05-03T22:57:01.284-0400"/>
    <additionalProperties xmi:id="_PPYOZ8sLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOaMsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOacsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PTwX8MsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_mvu5Q8pSEey9cbYohUmZwg" property="_mvu5QcpSEey9cbYohUmZwg" state="_PTwX8MsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_title_principals_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
