<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDz4QcjVEeys_MF5P_BBQA" id="_qDz4QMjVEeys_MF5P_BBQA" label="BI_dim_imdb_brand" purpose="dim_imdb_brand" description="dim_imdb_brand" version="0.1" statusCode="" item="_qDz4Q8jVEeys_MF5P_BBQA" displayName="BI_dim_imdb_brand">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_qDz4RMjVEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDz4RcjVEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDz4RsjVEeys_MF5P_BBQA" key="created_date" value="2022-04-30T18:34:11.780-0400"/>
    <additionalProperties xmi:id="_qDz4R8jVEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDz4SMjVEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDz4ScjVEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.276-0400"/>
    <additionalProperties xmi:id="_yu1wbcuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wbsuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wb8uqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3IQAgMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_qDz4Q8jVEeys_MF5P_BBQA" property="_qDz4QcjVEeys_MF5P_BBQA" state="_3IQAgMuqEeyH3LRlTs-v2Q">
    <process href="BI_dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
