<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gz63kcpREey9cbYohUmZwg" id="_gz63kMpREey9cbYohUmZwg" label="BI_dim_imdb_title_crew_directors_L" purpose="dim_imdb_title_crew_directors" description="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_gz63k8pREey9cbYohUmZwg" displayName="BI_dim_imdb_title_crew_directors_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_gz8swMpREey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gz8swcpREey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz8swspREey9cbYohUmZwg" key="created_date" value="2022-05-02T15:53:18.476-0400"/>
    <additionalProperties xmi:id="_gz8sw8pREey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gz8sxMpREey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz8sxcpREey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:47:51.231-0400"/>
    <additionalProperties xmi:id="_PPYOl8sLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOmMsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOmcsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSa7MMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_gz63k8pREey9cbYohUmZwg" property="_gz63kcpREey9cbYohUmZwg" state="_PSa7MMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_title_crew_directors_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
