<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiUdUcpMEey9cbYohUmZwg" id="_NiUdUMpMEey9cbYohUmZwg" label="BI_dim_imdb_name_basics_knownForTitles_L" version="0.1" statusCode="" item="_NiUdU8pMEey9cbYohUmZwg" displayName="BI_dim_imdb_name_basics_knownForTitles_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_NieOUMpMEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NieOUcpMEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NieOUspMEey9cbYohUmZwg" key="created_date" value="2022-05-02T15:15:21.653-0400"/>
    <additionalProperties xmi:id="_NieOU8pMEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NieOVMpMEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NieOVcpMEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:09:16.760-0400"/>
    <additionalProperties xmi:id="_PPYOcMsLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOccsLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOcssLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQgPoMsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_NiUdU8pMEey9cbYohUmZwg" property="_NiUdUcpMEey9cbYohUmZwg" state="_PQgPoMsLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_name_basics_knownForTitles_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
