<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5dn0MjxEeys_MF5P_BBQA" id="_S5dAwMjxEeys_MF5P_BBQA" label="BI_fct_numbers_daily_box_office" purpose="fct_numbers_daily_box_office" description="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_S5dn0sjxEeys_MF5P_BBQA" displayName="BI_fct_numbers_daily_box_office">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_S5grIMjxEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S5grIcjxEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5grIsjxEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:52:02.258-0400"/>
    <additionalProperties xmi:id="_S5grI8jxEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S5grJMjxEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5grJcjxEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.669-0400"/>
    <additionalProperties xmi:id="_yu1wScuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wSsuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wS8uqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Nr6IMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_S5dn0sjxEeys_MF5P_BBQA" property="_S5dn0MjxEeys_MF5P_BBQA" state="_3Nr6IMuqEeyH3LRlTs-v2Q">
    <process href="BI_fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
