<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R6yYwcpUEey9cbYohUmZwg" id="_R6yYwMpUEey9cbYohUmZwg" label="BI_fct_imdb_title_ratings_L" purpose="fct_imdb_title_ratings" description="fct_imdb_title_ratings" version="0.1" statusCode="" item="_R6yYw8pUEey9cbYohUmZwg" displayName="BI_fct_imdb_title_ratings_L">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_R6yYxMpUEey9cbYohUmZwg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6yYxcpUEey9cbYohUmZwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R6yYxspUEey9cbYohUmZwg" key="created_date" value="2022-05-02T16:13:07.020-0400"/>
    <additionalProperties xmi:id="_R6yYx8pUEey9cbYohUmZwg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6yYyMpUEey9cbYohUmZwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R6yYycpUEey9cbYohUmZwg" key="modified_date" value="2022-05-03T21:47:51.651-0400"/>
    <additionalProperties xmi:id="_PPYOScsLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOSssLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOS8sLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUD58MsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_R6yYw8pUEey9cbYohUmZwg" property="_R6yYwcpUEey9cbYohUmZwg" state="_PUD58MsLEeyzl_iPjBh2lw">
    <process href="BI_fct_imdb_title_ratings_L_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
