<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8U2scjvEeys_MF5P_BBQA" id="_z8U2sMjvEeys_MF5P_BBQA" label="BI_fct_imdb_franchises_list" purpose="fct_imdb_franchises_list" description="fct_imdb_franchises_list" version="0.1" statusCode="" item="_z8U2s8jvEeys_MF5P_BBQA" displayName="BI_fct_imdb_franchises_list">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_z8ensMjvEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z8enscjvEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z8enssjvEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:41:25.035-0400"/>
    <additionalProperties xmi:id="_z8ens8jvEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z8entMjvEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z8entcjvEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.606-0400"/>
    <additionalProperties xmi:id="_yu1wYcuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wYsuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wY8uqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MxUIMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_z8U2s8jvEeys_MF5P_BBQA" property="_z8U2scjvEeys_MF5P_BBQA" state="_3MxUIMuqEeyH3LRlTs-v2Q">
    <process href="BI_fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
