<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EPKoMjxEeys_MF5P_BBQA" id="_0EFZoMjxEeys_MF5P_BBQA" label="BI_fct_numbers_franchise_movies_box_office" purpose="fct_numbers_franchise_movies_box_office" description="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_0EPKosjxEeys_MF5P_BBQA" displayName="BI_fct_numbers_franchise_movies_box_office">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_0EPKo8jxEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0EPKpMjxEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EPKpcjxEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:55:44.842-0400"/>
    <additionalProperties xmi:id="_0EPKpsjxEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0EPKp8jxEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EPKqMjxEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.737-0400"/>
    <additionalProperties xmi:id="_yu1wecuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wesuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1we8uqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OnHMMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_0EPKosjxEeys_MF5P_BBQA" property="_0EPKoMjxEeys_MF5P_BBQA" state="_3OnHMMuqEeyH3LRlTs-v2Q">
    <process href="BI_fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
