<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PWYYEMjwEeys_MF5P_BBQA" id="_PWXxAMjwEeys_MF5P_BBQA" label="BI_fct_movies_box_office_worldwide" purpose="fct_movies_box_office_worldwide" description="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_PWYYEsjwEeys_MF5P_BBQA" displayName="BI_fct_movies_box_office_worldwide">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_PWd3oMjwEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PWd3ocjwEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PWd3osjwEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:44:28.954-0400"/>
    <additionalProperties xmi:id="_PWd3o8jwEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PWd3pMjwEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PWd3pcjwEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.638-0400"/>
    <additionalProperties xmi:id="_yu1wWMuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wWcuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wWsuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NOnIMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_PWYYEsjwEeys_MF5P_BBQA" property="_PWYYEMjwEeys_MF5P_BBQA" state="_3NOnIMuqEeyH3LRlTs-v2Q">
    <process href="BI_fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
