<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rauegcjuEeys_MF5P_BBQA" id="_rauegMjuEeys_MF5P_BBQA" label="BI_fct_imdb_brands_gross" purpose="fct_imdb_brands_gross" description="fct_imdb_brands_gross" version="0.1" statusCode="" item="_raueg8juEeys_MF5P_BBQA" displayName="BI_fct_imdb_brands_gross">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ra7S0MjuEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ra7S0cjuEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ra7S0sjuEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:33:18.333-0400"/>
    <additionalProperties xmi:id="_ra7S08juEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ra7S1MjuEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ra7S1cjuEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.481-0400"/>
    <additionalProperties xmi:id="_yu1wT8uqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wUMuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wUcuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LapQMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_raueg8juEeys_MF5P_BBQA" property="_rauegcjuEeys_MF5P_BBQA" state="_3LapQMuqEeyH3LRlTs-v2Q">
    <process href="BI_fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
