<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3DhoMjvEeys_MF5P_BBQA" id="_B3C6kMjvEeys_MF5P_BBQA" label="BI_fct_imdb_brands_list" purpose="fct_imdb_brands_list" description="fct_imdb_brands_list" version="0.1" statusCode="" item="_B3DhosjvEeys_MF5P_BBQA" displayName="BI_fct_imdb_brands_list">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_B3Dho8jvEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B3DhpMjvEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B3DhpcjvEeys_MF5P_BBQA" key="created_date" value="2022-04-30T21:35:48.922-0400"/>
    <additionalProperties xmi:id="_B3DhpsjvEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B3Dhp8jvEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B3DhqMjvEeys_MF5P_BBQA" key="modified_date" value="2022-05-04T09:06:47.537-0400"/>
    <additionalProperties xmi:id="_yu1wZMuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wZcuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wZsuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3L38QMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_B3DhosjvEeys_MF5P_BBQA" property="_B3DhoMjvEeys_MF5P_BBQA" state="_3L38QMuqEeyH3LRlTs-v2Q">
    <process href="BI_fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
