<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkcUccnVEeyzl_iPjBh2lw" id="_QK-68MpHEey9cbYohUmZwg" label="BI_list_titles" purpose="BI_list_titles" description="BI_list_titles" version="0.1" statusCode="" item="_LkcUc8nVEeyzl_iPjBh2lw" displayName="BI_list_titles">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Lkgl4MnVEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lkpv0MnVEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkpv0cnVEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T01:03:18.334-0400"/>
    <additionalProperties xmi:id="_Lkpv0snVEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lkpv08nVEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkpv1MnVEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T09:07:37.490-0400"/>
    <additionalProperties xmi:id="_yu1wc8uqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wdMuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wdcuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PreMMuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_LkcUc8nVEeyzl_iPjBh2lw" property="_LkcUccnVEeyzl_iPjBh2lw" state="_3PreMMuqEeyH3LRlTs-v2Q">
    <process href="BI_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
