<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zX8MMnREeyzl_iPjBh2lw" id="_1zUR0MnREeyzl_iPjBh2lw" label="BI_list_names" version="0.1" statusCode="" item="_1zX8MsnREeyzl_iPjBh2lw" displayName="BI_list_names">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_1zl-oMnREeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1zl-ocnREeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1zl-osnREeyzl_iPjBh2lw" key="created_date" value="2022-05-02T00:39:23.786-0400"/>
    <additionalProperties xmi:id="_1zl-o8nREeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1zl-pMnREeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1zl-pcnREeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T11:07:36.471-0400"/>
    <additionalProperties xmi:id="_yu1wcMuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wccuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wcsuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PB98MuqEeyH3LRlTs-v2Q" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_1zX8MsnREeyzl_iPjBh2lw" property="_1zX8MMnREeyzl_iPjBh2lw" state="_3PB98MuqEeyH3LRlTs-v2Q">
    <process href="BI_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
