<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9GoWkMlREeydHvU1rqHXwA" id="_9GmhYMlREeydHvU1rqHXwA" label="stg_Most_popular_actresses" version="0.1" statusCode="" item="_9GoWkslREeydHvU1rqHXwA" displayName="stg_Most_popular_actresses">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_9HbAwMlREeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9HbAwclREeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9HbAwslREeydHvU1rqHXwA" key="created_date" value="2022-05-01T09:23:57.260-0400"/>
    <additionalProperties xmi:id="_9HbAw8lREeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9HbAxMlREeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9HbAxclREeydHvU1rqHXwA" key="modified_date" value="2022-05-03T14:23:41.138-0400"/>
    <additionalProperties xmi:id="_PPYOjssLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOj8sLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOkMsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUqW4MsLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_People"/>
  <TalendProperties:ProcessItem xmi:id="_9GoWkslREeydHvU1rqHXwA" property="_9GoWkMlREeydHvU1rqHXwA" state="_PUqW4MsLEeyzl_iPjBh2lw">
    <process href="stg_Most_popular_actresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
