<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nCRIYZUYEeyA1Ze_SJVmpA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_nDQm4JUYEeyA1Ze_SJVmpA" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_n1g04LMBEeyVlvk9POoy_A" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_n1g04bMBEeyVlvk9POoy_A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_n1g04rMBEeyVlvk9POoy_A" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_n1g047MBEeyVlvk9POoy_A" name="DI|tArrayIn" family="Technical"/>
    <migrationTask xmi:id="_nHkfIJUYEeyA1Ze_SJVmpA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_nDQm4JUYEeyA1Ze_SJVmpA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
