<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3UIwMjWEeycYYPgHgRU8g" id="_w5aeIMjVEeycYYPgHgRU8g" label="IMDB_Integration" purpose="IMDB_Integration" description="IMDB_Integration" version="0.1" statusCode="" item="_k3UIwsjWEeycYYPgHgRU8g" displayName="IMDB_Integration">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_k3bdgMjWEeycYYPgHgRU8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k3bdgcjWEeycYYPgHgRU8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k3bdgsjWEeycYYPgHgRU8g" key="created_date" value="2022-04-30T18:40:46.424-0400"/>
    <additionalProperties xmi:id="_k3bdg8jWEeycYYPgHgRU8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k3bdhMjWEeycYYPgHgRU8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k3bdhcjWEeycYYPgHgRU8g" key="modified_date" value="2022-05-03T23:10:17.391-0400"/>
    <additionalProperties xmi:id="_3-aPVctkEeys9Z_aa_6I9w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3-aPVstkEeys9Z_aa_6I9w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3-aPV8tkEeys9Z_aa_6I9w" key="import_date" value="2022-05-04T00:44:25.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AREAMtkEeys9Z_aa_6I9w" path="IMDB_Integration"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k3UIwsjWEeycYYPgHgRU8g" property="_k3UIwMjWEeycYYPgHgRU8g" state="_-AREAMtkEeys9Z_aa_6I9w" typeName="Microsoft SQL Server">
    <connection href="IMDB_Integration_0.1.item#_k3PQQMjWEeycYYPgHgRU8g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
