<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_155hQcW7EeydHvU1rqHXwA" id="_155hQMW7EeydHvU1rqHXwA" label="stg_numbers_frachise_movies_box_office" purpose="stg_numbers_frachise_movies_box_office" description="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_155hQ8W7EeydHvU1rqHXwA" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_157WcMW7EeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_157WccW7EeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_157WcsW7EeydHvU1rqHXwA" key="created_date" value="2022-04-26T19:51:50.871-0400"/>
    <additionalProperties xmi:id="_157Wc8W7EeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_157WdMW7EeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_157WdcW7EeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:22:24.053-0400"/>
    <additionalProperties xmi:id="_atzQhcXIEey48_rj1C2MnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_atzQhsXIEey48_rj1C2MnA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_atzQh8XIEey48_rj1C2MnA" key="import_date" value="2022-04-26T21:21:51.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awVnEMXIEey48_rj1C2MnA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_155hQ8W7EeydHvU1rqHXwA" property="_155hQcW7EeydHvU1rqHXwA" state="_awVnEMXIEey48_rj1C2MnA">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
