<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xe8mYcQpEeyXLojVHLWfaw" id="_cLADMPUPEeujpMjFc4IOkw" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_XfBe4MQpEeyXLojVHLWfaw" displayName="stg_imdb_brands_gross">
    <author href="../../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_XfLP4MQpEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XfLP4cQpEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XfLP4sQpEeyXLojVHLWfaw" key="created_date" value="2022-04-24T19:50:49.054-0400"/>
    <additionalProperties xmi:id="_XfLP48QpEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XfLP5MQpEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XfLP5cQpEeyXLojVHLWfaw" key="modified_date" value="2022-04-29T11:33:25.176-0400"/>
    <additionalProperties xmi:id="_blZUzcZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUzsZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUz8ZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0qfsMZpEeycpLeZ510Itg" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_XfBe4MQpEeyXLojVHLWfaw" property="_Xe8mYcQpEeyXLojVHLWfaw" state="_b0qfsMZpEeycpLeZ510Itg">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
