<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Myo0cQFEey9SvLEJkoKXA" id="_6Myo0MQFEey9SvLEJkoKXA" label="stg_imdb_title_ratings" purpose="stg_imdb_title_ratings" description="stg_imdb_title_ratings" version="0.1" statusCode="" item="_6Myo08QFEey9SvLEJkoKXA" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_6NGK0MQFEey9SvLEJkoKXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6NGK0cQFEey9SvLEJkoKXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6NGK0sQFEey9SvLEJkoKXA" key="created_date" value="2022-04-24T15:37:00.157-0400"/>
    <additionalProperties xmi:id="_6NGK08QFEey9SvLEJkoKXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6NGK1MQFEey9SvLEJkoKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6NGK1cQFEey9SvLEJkoKXA" key="modified_date" value="2022-04-29T11:33:27.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Myo0sQFEey9SvLEJkoKXA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_6Myo08QFEey9SvLEJkoKXA" property="_6Myo0cQFEey9SvLEJkoKXA" state="_6Myo0sQFEey9SvLEJkoKXA">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
