<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1twRscQFEeyt7sIWmzyf6A" id="_Q6ktsMQZEeyt7sIWmzyf6A" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_1twRs8QFEeyt7sIWmzyf6A" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_1t6CsMQFEeyt7sIWmzyf6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1t6CscQFEeyt7sIWmzyf6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1t6CssQFEeyt7sIWmzyf6A" key="created_date" value="2022-04-24T17:55:33.031-0400"/>
    <additionalProperties xmi:id="_1t6Cs8QFEeyt7sIWmzyf6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1t6CtMQFEeyt7sIWmzyf6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1t6CtcQFEeyt7sIWmzyf6A" key="modified_date" value="2022-04-29T11:33:26.067-0400"/>
    <additionalProperties xmi:id="_vMN0XMQmEey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vMN0XcQmEey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vMN0XsQmEey9SvLEJkoKXA" key="import_date" value="2022-04-24T19:31:59.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vMp5MMQmEey9SvLEJkoKXA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_1twRs8QFEeyt7sIWmzyf6A" property="_1twRscQFEeyt7sIWmzyf6A" state="_vMp5MMQmEey9SvLEJkoKXA">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
