<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ag5X0IRhEeq2YqN8MqlQ_Q" id="_tP6HYMQgEey9SvLEJkoKXA" label="stg_imdb_franchises_list" purpose="stg_imdb_franchises_list" description="stg_imdb_franchises_list" version="0.1" statusCode="" item="_Ag5X0oRhEeq2YqN8MqlQ_Q" displayName="stg_imdb_franchises_list">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_AhLrsIRhEeq2YqN8MqlQ_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AhLrsYRhEeq2YqN8MqlQ_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AhLrsoRhEeq2YqN8MqlQ_Q" key="created_date" value="2022-04-26T17:37:45.586-0400"/>
    <additionalProperties xmi:id="_AhLrs4RhEeq2YqN8MqlQ_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AhLrtIRhEeq2YqN8MqlQ_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AhLrtYRhEeq2YqN8MqlQ_Q" key="modified_date" value="2022-04-30T21:22:02.943-0400"/>
    <additionalProperties xmi:id="_bENBx8WCEeyFRt1mS9aaAQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bENByMWCEeyFRt1mS9aaAQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bENBycWCEeyFRt1mS9aaAQ" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRPI0cZyEeycpLeZ510Itg" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ag5X0oRhEeq2YqN8MqlQ_Q" property="_Ag5X0IRhEeq2YqN8MqlQ_Q" state="_HRPI0cZyEeycpLeZ510Itg">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
