<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17DPMMP3EeyXLojVHLWfaw" id="_yoaa8MQREey9SvLEJkoKXA" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_17DPMsP3EeyXLojVHLWfaw" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_17_qYMP3EeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17_qYcP3EeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_17_qYsP3EeyXLojVHLWfaw" key="created_date" value="2022-04-24T17:02:03.347-0400"/>
    <additionalProperties xmi:id="_17_qY8P3EeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17_qZMP3EeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_17_qZcP3EeyXLojVHLWfaw" key="modified_date" value="2022-04-29T11:33:25.812-0400"/>
    <additionalProperties xmi:id="_o1B1UMQREey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_o1B1UcQREey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1B1UsQREey9SvLEJkoKXA" key="import_date" value="2022-04-24T17:00:57.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yomoMMQREey9SvLEJkoKXA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_17DPMsP3EeyXLojVHLWfaw" property="_17DPMMP3EeyXLojVHLWfaw" state="_yomoMMQREey9SvLEJkoKXA">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
