<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_poGB0McCEeys_MF5P_BBQA" id="_pn8Q0McCEeys_MF5P_BBQA" label="stg_imdb_title_principles_part2" purpose="stg_imdb_title_principles_part2" description="stg_imdb_title_principles_part2" version="0.1" statusCode="" item="_poGB0scCEeys_MF5P_BBQA" displayName="stg_imdb_title_principles_part2">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_poNWkMcCEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_poNWkccCEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_poNWkscCEeys_MF5P_BBQA" key="created_date" value="2022-04-28T10:51:13.913-0400"/>
    <additionalProperties xmi:id="_poNWk8cCEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_poNWlMcCEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_poNWlccCEeys_MF5P_BBQA" key="modified_date" value="2022-04-29T11:33:27.426-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_poGB0ccCEeys_MF5P_BBQA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_poGB0scCEeys_MF5P_BBQA" property="_poGB0McCEeys_MF5P_BBQA" state="_poGB0ccCEeys_MF5P_BBQA">
    <process href="stg_imdb_title_principles_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
