<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CHs4cUJEey48_rj1C2MnA" id="_4CHs4MUJEey48_rj1C2MnA" label="stg_imdb_titleType" version="0.1" statusCode="" item="_4CHs48UJEey48_rj1C2MnA" displayName="stg_imdb_titleType">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_4CfgUMUJEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4CfgUcUJEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4CfgUsUJEey48_rj1C2MnA" key="created_date" value="2022-04-25T22:37:54.773-0400"/>
    <additionalProperties xmi:id="_4CfgU8UJEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4CfgVMUJEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4CfgVcUJEey48_rj1C2MnA" key="modified_date" value="2022-04-29T11:33:27.610-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CHs4sUJEey48_rj1C2MnA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_4CHs48UJEey48_rj1C2MnA" property="_4CHs4cUJEey48_rj1C2MnA" state="_4CHs4sUJEey48_rj1C2MnA">
    <process href="stg_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
