<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ON6IMTpEey30PE4Lc4I4w" id="_5OLd4MTpEey30PE4Lc4I4w" label="stg_franchises_gross" version="0.1" statusCode="" item="_5ON6IsTpEey30PE4Lc4I4w" displayName="stg_franchises_gross">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_5PGD4MTpEey30PE4Lc4I4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5PGD4cTpEey30PE4Lc4I4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5PGD4sTpEey30PE4Lc4I4w" key="created_date" value="2022-04-25T18:48:58.910-0400"/>
    <additionalProperties xmi:id="_5PGD48TpEey30PE4Lc4I4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5PGD5MTpEey30PE4Lc4I4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5PGD5cTpEey30PE4Lc4I4w" key="modified_date" value="2022-04-29T11:33:25.026-0400"/>
    <additionalProperties xmi:id="_QPqekMaBEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_QPqekcaBEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QPqeksaBEeycpLeZ510Itg" key="import_date" value="2022-04-27T19:24:58.489-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QP0PkMaBEeycpLeZ510Itg" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_5ON6IsTpEey30PE4Lc4I4w" property="_5ON6IMTpEey30PE4Lc4I4w" state="_QP0PkMaBEeycpLeZ510Itg">
    <process href="stg_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
