<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NvFnEcTzEeyXLojVHLWfaw" id="_ivAGAPWvEeuADYY9jeEAtg" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_NvFnE8TzEeyXLojVHLWfaw" displayName="stg_imdb_brands_list">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_NvUQkMTzEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NvUQkcTzEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NvUQksTzEeyXLojVHLWfaw" key="created_date" value="2022-04-25T19:55:41.977-0400"/>
    <additionalProperties xmi:id="_NvUQk8TzEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NvUQlMTzEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NvUQlcTzEeyXLojVHLWfaw" key="modified_date" value="2022-04-29T11:33:25.330-0400"/>
    <additionalProperties xmi:id="_blZU38ZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU4MZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU4cZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1RjsMZpEeycpLeZ510Itg" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_NvFnE8TzEeyXLojVHLWfaw" property="_NvFnEcTzEeyXLojVHLWfaw" state="_b1RjsMZpEeycpLeZ510Itg">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
