<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbzEocZzEeyYq-_uhgDndA" id="_jbzEoMZzEeyYq-_uhgDndA" label="stg_box_office_worldwide_" purpose="stg_box_office_worldwide_" description="stg_box_office_worldwide_" version="0.1" statusCode="" item="_jbzEo8ZzEeyYq-_uhgDndA" displayName="stg_box_office_worldwide_">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_jcHNsMZzEeyYq-_uhgDndA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jcHNscZzEeyYq-_uhgDndA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jcHNssZzEeyYq-_uhgDndA" key="created_date" value="2022-04-27T17:46:54.347-0400"/>
    <additionalProperties xmi:id="_jcHNs8ZzEeyYq-_uhgDndA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jcHNtMZzEeyYq-_uhgDndA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jcHNtcZzEeyYq-_uhgDndA" key="modified_date" value="2022-05-02T17:25:17.043-0400"/>
    <additionalProperties xmi:id="_1pdp88aqEeymIIZ3dm0e_A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1pdp9MaqEeymIIZ3dm0e_A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pdp9caqEeymIIZ3dm0e_A" key="import_date" value="2022-04-28T00:22:38.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qrK4MaqEeymIIZ3dm0e_A" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_jbzEo8ZzEeyYq-_uhgDndA" property="_jbzEocZzEeyYq-_uhgDndA" state="_1qrK4MaqEeymIIZ3dm0e_A">
    <process href="stg_box_office_worldwide__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
