<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nV1CgcQIEeyXLojVHLWfaw" id="_ytGGoMQREey9SvLEJkoKXA" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_nV1Cg8QIEeyXLojVHLWfaw" displayName="stg_imdb_title_principals">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_nV-zgMQIEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nV-zgcQIEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nV-zgsQIEeyXLojVHLWfaw" key="created_date" value="2022-04-24T17:02:03.858-0400"/>
    <additionalProperties xmi:id="_nV-zg8QIEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nV-zhMQIEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nV-zhcQIEeyXLojVHLWfaw" key="modified_date" value="2022-04-29T11:33:26.350-0400"/>
    <additionalProperties xmi:id="_o1B1WcQREey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_o1B1WsQREey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1B1W8QREey9SvLEJkoKXA" key="import_date" value="2022-04-24T17:00:57.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytQesMQREey9SvLEJkoKXA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_nV1Cg8QIEeyXLojVHLWfaw" property="_nV1CgcQIEeyXLojVHLWfaw" state="_ytQesMQREey9SvLEJkoKXA">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
