<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rg3KYcmsEeys_MF5P_BBQA" id="_rg3KYMmsEeys_MF5P_BBQA" label="stg_BI_Most_Popular_actresses" purpose="stg_BI_Most_Popular_actresses" description="stg_BI_Most_Popular_actresses" version="0.1" statusCode="" item="_rg3KY8msEeys_MF5P_BBQA" displayName="stg_BI_Most_Popular_actresses">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_rg8p8MmsEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rg8p8cmsEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg8p8smsEeys_MF5P_BBQA" key="created_date" value="2022-05-01T20:13:23.343-0400"/>
    <additionalProperties xmi:id="_rg8p88msEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rg8p9MmsEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg8p9cmsEeys_MF5P_BBQA" key="modified_date" value="2022-05-02T10:24:44.907-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rg3KYsmsEeys_MF5P_BBQA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_rg3KY8msEeys_MF5P_BBQA" property="_rg3KYcmsEeys_MF5P_BBQA" state="_rg3KYsmsEeys_MF5P_BBQA">
    <process href="stg_BI_Most_Popular_actresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
