<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdZp4cXWEeycpLeZ510Itg" id="_WdZp4MXWEeycpLeZ510Itg" label="stg_numbers_daily_box_office" purpose="stg_numbers_daily_box_office" description="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_WdZp48XWEeycpLeZ510Itg" displayName="stg_numbers_daily_box_office">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Wd6AMMXWEeycpLeZ510Itg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wd6AMcXWEeycpLeZ510Itg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wd6AMsXWEeycpLeZ510Itg" key="created_date" value="2022-04-26T23:01:36.307-0400"/>
    <additionalProperties xmi:id="_Wd6AM8XWEeycpLeZ510Itg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wd6ANMXWEeycpLeZ510Itg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wd6ANcXWEeycpLeZ510Itg" key="modified_date" value="2022-04-29T11:33:27.693-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdZp4sXWEeycpLeZ510Itg" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_WdZp48XWEeycpLeZ510Itg" property="_WdZp4cXWEeycpLeZ510Itg" state="_WdZp4sXWEeycpLeZ510Itg">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
