<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95ihUMULEey48_rj1C2MnA" id="_95hTMMULEey48_rj1C2MnA" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_95ihUsULEey48_rj1C2MnA" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_95s5YMULEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95s5YcULEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_95s5YsULEey48_rj1C2MnA" key="created_date" value="2022-04-25T22:52:53.110-0400"/>
    <additionalProperties xmi:id="_95s5Y8ULEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95s5ZMULEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_95s5ZcULEey48_rj1C2MnA" key="modified_date" value="2022-04-29T11:33:26.207-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95ihUcULEey48_rj1C2MnA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_95ihUsULEey48_rj1C2MnA" property="_95ihUMULEey48_rj1C2MnA" state="_95ihUcULEey48_rj1C2MnA">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
