<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtOqIcP3Eey9SvLEJkoKXA" id="_YtOqIMP3Eey9SvLEJkoKXA" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_YtOqI8P3Eey9SvLEJkoKXA" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_YuM6gMP3Eey9SvLEJkoKXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YuM6gcP3Eey9SvLEJkoKXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuM6gsP3Eey9SvLEJkoKXA" key="created_date" value="2022-04-24T13:53:02.504-0400"/>
    <additionalProperties xmi:id="_YuM6g8P3Eey9SvLEJkoKXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YuM6hMP3Eey9SvLEJkoKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuM6hcP3Eey9SvLEJkoKXA" key="modified_date" value="2022-05-02T20:34:27.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtOqIsP3Eey9SvLEJkoKXA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_YtOqI8P3Eey9SvLEJkoKXA" property="_YtOqIcP3Eey9SvLEJkoKXA" state="_YtOqIsP3Eey9SvLEJkoKXA">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
