<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpKH0cW4EeydHvU1rqHXwA" id="_EpKH0MW4EeydHvU1rqHXwA" label="stg_numbers_frachise_all_box_office" purpose="stg_numbers_frachise_all_box_office" description="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_EpKH08W4EeydHvU1rqHXwA" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_EpYxUMW4EeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EpYxUcW4EeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpYxUsW4EeydHvU1rqHXwA" key="created_date" value="2022-04-26T19:24:51.813-0400"/>
    <additionalProperties xmi:id="_EpYxU8W4EeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EpYxVMW4EeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpYxVcW4EeydHvU1rqHXwA" key="modified_date" value="2022-05-01T20:31:21.913-0400"/>
    <additionalProperties xmi:id="_atzQjsXIEey48_rj1C2MnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_atzQj8XIEey48_rj1C2MnA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_atzQkMXIEey48_rj1C2MnA" key="import_date" value="2022-04-26T21:21:51.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_av2e4MXIEey48_rj1C2MnA" path="IMDB__Group20/IMDB_staging"/>
  <TalendProperties:ProcessItem xmi:id="_EpKH08W4EeydHvU1rqHXwA" property="_EpKH0cW4EeydHvU1rqHXwA" state="_av2e4MXIEey48_rj1C2MnA">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
