<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKbWccZvEeydHvU1rqHXwA" id="_XKbWcMZvEeydHvU1rqHXwA" label="dim_imdb_title_principals_" version="0.1" statusCode="" item="_XKbWc8ZvEeydHvU1rqHXwA" displayName="dim_imdb_title_principals_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_XKbWdMZvEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XKbWdcZvEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XKbWdsZvEeydHvU1rqHXwA" key="created_date" value="2022-04-27T17:16:53.975-0400"/>
    <additionalProperties xmi:id="_XKbWd8ZvEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XKbWeMZvEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XKbWecZvEeydHvU1rqHXwA" key="modified_date" value="2022-05-02T19:39:43.974-0400"/>
    <additionalProperties xmi:id="_2F0SL8auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SMMauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SMcauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PCfYMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_XKbWc8ZvEeydHvU1rqHXwA" property="_XKbWccZvEeydHvU1rqHXwA" state="_2PCfYMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_title_principals__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
