<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wFhwcZeEeydHvU1rqHXwA" id="_-wFhwMZeEeydHvU1rqHXwA" label="dim_imdb_genres_" version="0.1" statusCode="" item="_-wFhw8ZeEeydHvU1rqHXwA" displayName="dim_imdb_genres_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_-wOrsMZeEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-wOrscZeEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-wOrssZeEeydHvU1rqHXwA" key="created_date" value="2022-04-27T15:19:38.219-0400"/>
    <additionalProperties xmi:id="_-wOrs8ZeEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-wOrtMZeEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-wOrtcZeEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T17:35:39.015-0400"/>
    <additionalProperties xmi:id="_2F0SFMauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SFcauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SFsauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ii10MauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-wFhw8ZeEeydHvU1rqHXwA" property="_-wFhwcZeEeydHvU1rqHXwA" state="_2Ii10MauEey5a8Us5bhVCQ">
    <process href="dim_imdb_genres__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
