<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJpEccZjEeydHvU1rqHXwA" id="_NJpEcMZjEeydHvU1rqHXwA" label="dim_imdb_names_basics_knownForTitles" version="0.1" statusCode="" item="_NJpEc8ZjEeydHvU1rqHXwA" displayName="dim_imdb_names_basics_knownForTitles">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_NJy1cMZjEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NJy1ccZjEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJy1csZjEeydHvU1rqHXwA" key="created_date" value="2022-04-27T15:49:52.839-0400"/>
    <additionalProperties xmi:id="_NJy1c8ZjEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NJy1dMZjEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJy1dcZjEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T17:35:36.052-0400"/>
    <additionalProperties xmi:id="_2F0SNcauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SNsauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SN8auEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KaeEMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_NJpEc8ZjEeydHvU1rqHXwA" property="_NJpEccZjEeydHvU1rqHXwA" state="_2KaeEMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_names_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
