<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0L_EcaKEeydHvU1rqHXwA" id="__0L_EMaKEeydHvU1rqHXwA" label="dim_imdb_title_akas_" purpose="dim_imdb_title_akas_" description="dim_imdb_title_akas_" version="0.1" statusCode="" item="__0L_E8aKEeydHvU1rqHXwA" displayName="dim_imdb_title_akas_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="__0L_FMaKEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__0L_FcaKEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0L_FsaKEeydHvU1rqHXwA" key="created_date" value="2022-04-27T20:34:43.201-0400"/>
    <additionalProperties xmi:id="__0L_F8aKEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__0L_GMaKEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0L_GcaKEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T17:35:42.320-0400"/>
    <additionalProperties xmi:id="_2F0SIMauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SIcauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SIsauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MIVUMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="__0L_E8aKEeydHvU1rqHXwA" property="__0L_EcaKEeydHvU1rqHXwA" state="_2MIVUMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_title_akas__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
