<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kgm0wcanEeydHvU1rqHXwA" id="_Kgm0wManEeydHvU1rqHXwA" label="dim_imdb_brand_" version="0.1" statusCode="" item="_Kgm0w8anEeydHvU1rqHXwA" displayName="dim_imdb_brand_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_KgwlwManEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KgwlwcanEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KgwlwsanEeydHvU1rqHXwA" key="created_date" value="2022-04-27T23:56:20.892-0400"/>
    <additionalProperties xmi:id="_Kgwlw8anEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KgwlxManEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KgwlxcanEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:16:44.245-0400"/>
    <additionalProperties xmi:id="_2F0SOMauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SOcauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SOsauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IE7wMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Kgm0w8anEeydHvU1rqHXwA" property="_Kgm0wcanEeydHvU1rqHXwA" state="_2IE7wMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_brand__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
