<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGT5McZDEeydHvU1rqHXwA" id="_iGT5MMZDEeydHvU1rqHXwA" label="dim_imdb_name_basics_primaryProfession_" version="0.1" statusCode="" item="_iGT5M8ZDEeydHvU1rqHXwA" displayName="dim_imdb_name_basics_primaryProfession_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_iGT5NMZDEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iGT5NcZDEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iGT5NsZDEeydHvU1rqHXwA" key="created_date" value="2022-04-27T12:03:09.507-0400"/>
    <additionalProperties xmi:id="_iGT5N8ZDEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iGT5OMZDEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iGT5OcZDEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:17.756-0400"/>
    <additionalProperties xmi:id="_2F0SAsauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SA8auEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SBMauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2J0oMMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_iGT5M8ZDEeydHvU1rqHXwA" property="_iGT5McZDEeydHvU1rqHXwA" state="_2J0oMMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_name_basics_primaryProfession__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
