<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QADuYcZXEeydHvU1rqHXwA" id="_QADuYMZXEeydHvU1rqHXwA" label="dim_imdb_titleType_" version="0.1" statusCode="" item="_QADuY8ZXEeydHvU1rqHXwA" displayName="dim_imdb_titleType_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_QAGKoMZXEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QAGKocZXEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QAGKosZXEeydHvU1rqHXwA" key="created_date" value="2022-04-27T14:24:17.994-0400"/>
    <additionalProperties xmi:id="_QAGKo8ZXEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QAGKpMZXEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QAGKpcZXEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:18.537-0400"/>
    <additionalProperties xmi:id="_2F0R88auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0R9MauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0R9cauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LZVgMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_QADuY8ZXEeydHvU1rqHXwA" property="_QADuYcZXEeydHvU1rqHXwA" state="_2LZVgMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_titleType__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
