<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3EOUMcZcEeydHvU1rqHXwA" id="_3EOUMMZcEeydHvU1rqHXwA" label="dim_imdb_title_basics_" version="0.1" statusCode="" item="_3EOUM8ZcEeydHvU1rqHXwA" displayName="dim_imdb_title_basics_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_3ESloMZcEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3ESlocZcEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3ESlosZcEeydHvU1rqHXwA" key="created_date" value="2022-04-27T15:04:27.642-0400"/>
    <additionalProperties xmi:id="_3ESlo8ZcEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3ESlpMZcEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3ESlpcZcEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:18.087-0400"/>
    <additionalProperties xmi:id="_2F0SLMauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SLcauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SLsauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MjzIMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_3EOUM8ZcEeydHvU1rqHXwA" property="_3EOUMcZcEeydHvU1rqHXwA" state="_2MjzIMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_title_basics__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
