<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoOyEcZvEeydHvU1rqHXwA" id="_hoOyEMZvEeydHvU1rqHXwA" label="dim_imdb_job_category_" version="0.1" statusCode="" item="_hoOyE8ZvEeydHvU1rqHXwA" displayName="dim_imdb_job_category_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_hoROUMZvEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hoROUcZvEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hoROUsZvEeydHvU1rqHXwA" key="created_date" value="2022-04-27T17:18:04.213-0400"/>
    <additionalProperties xmi:id="_hoROU8ZvEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hoROVMZvEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hoROVcZvEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:17.603-0400"/>
    <additionalProperties xmi:id="_2F0SI8auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SJMauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SJcauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JGPcMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_hoOyE8ZvEeydHvU1rqHXwA" property="_hoOyEcZvEeydHvU1rqHXwA" state="_2JGPcMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_job_category__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
