<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jgq6AcZgEeydHvU1rqHXwA" id="_Jgq6AMZgEeydHvU1rqHXwA" label="dim_imdb_title_basics_genres_" version="0.1" statusCode="" item="_Jgq6A8ZgEeydHvU1rqHXwA" displayName="dim_imdb_title_basics_genres_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_JgvygMZgEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JgvygcZgEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgvygsZgEeydHvU1rqHXwA" key="created_date" value="2022-04-27T15:27:59.912-0400"/>
    <additionalProperties xmi:id="_Jgvyg8ZgEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JgvyhMZgEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgvyhcZgEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:18.157-0400"/>
    <additionalProperties xmi:id="_2F0R9sauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0R98auEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0R-MauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NIa4MauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Jgq6A8ZgEeydHvU1rqHXwA" property="_Jgq6AcZgEeydHvU1rqHXwA" state="_2NIa4MauEey5a8Us5bhVCQ">
    <process href="dim_imdb_title_basics_genres__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
