<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NKDscZCEeydHvU1rqHXwA" id="_1NKDsMZCEeydHvU1rqHXwA" label="dim_imdb_primaryProfession_" version="0.1" statusCode="" item="_1NKDs8ZCEeydHvU1rqHXwA" displayName="dim_imdb_primaryProfession_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_1NNHAMZCEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1NNHAcZCEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NNHAsZCEeydHvU1rqHXwA" key="created_date" value="2022-04-27T11:58:08.240-0400"/>
    <additionalProperties xmi:id="_1NNHA8ZCEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1NNHBMZCEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1NNHBcZCEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T20:43:20.678-0400"/>
    <additionalProperties xmi:id="_2F0SEcauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SEsauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SE8auEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2K6NUMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_1NKDs8ZCEeydHvU1rqHXwA" property="_1NKDscZCEeydHvU1rqHXwA" state="_2K6NUMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_primaryProfession__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
