<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tvfhAcZ-EeydHvU1rqHXwA" id="_tvfhAMZ-EeydHvU1rqHXwA" label="dim_imdb_title_episode_" version="0.1" statusCode="" item="_tvfhA8Z-EeydHvU1rqHXwA" displayName="dim_imdb_title_episode_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_tvp5EMZ-EeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tvp5EcZ-EeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tvp5EsZ-EeydHvU1rqHXwA" key="created_date" value="2022-04-27T19:06:47.969-0400"/>
    <additionalProperties xmi:id="_tvp5E8Z-EeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tvp5FMZ-EeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tvp5FcZ-EeydHvU1rqHXwA" key="modified_date" value="2022-05-03T17:35:45.385-0400"/>
    <additionalProperties xmi:id="_2F0R_MauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0R_cauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0R_sauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ObbYMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_tvfhA8Z-EeydHvU1rqHXwA" property="_tvfhAcZ-EeydHvU1rqHXwA" state="_2ObbYMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_title_episode__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
