<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63RxccaQEeydHvU1rqHXwA" id="_63RxcMaQEeydHvU1rqHXwA" label="dim_imdb_Franchise_" purpose="dim_imdb_Franchise_" description="dim_imdb_Franchise" version="0.1" statusCode="" item="_63Rxc8aQEeydHvU1rqHXwA" displayName="dim_imdb_Franchise_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_63RxdMaQEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_63RxdcaQEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63RxdsaQEeydHvU1rqHXwA" key="created_date" value="2022-04-27T21:17:06.951-0400"/>
    <additionalProperties xmi:id="_63Rxd8aQEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_63RxeMaQEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63RxecaQEeydHvU1rqHXwA" key="modified_date" value="2022-05-02T01:29:40.010-0400"/>
    <additionalProperties xmi:id="_2F0SBcauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SBsauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SB8auEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Hfs8MauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_63Rxc8aQEeydHvU1rqHXwA" property="_63RxccaQEeydHvU1rqHXwA" state="_2Hfs8MauEey5a8Us5bhVCQ">
    <process href="dim_imdb_Franchise__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
