<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rbiccZAEeydHvU1rqHXwA" id="_9rbicMZAEeydHvU1rqHXwA" label="dim_imdb_name_basics_" version="0.1" statusCode="" item="_9rbic8ZAEeydHvU1rqHXwA" displayName="dim_imdb_name_basics_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_9rfM0MZAEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rfM0cZAEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rfM0sZAEeydHvU1rqHXwA" key="created_date" value="2022-04-27T11:44:46.109-0400"/>
    <additionalProperties xmi:id="_9rfM08ZAEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rfM1MZAEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rfM1cZAEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T17:35:40.428-0400"/>
    <additionalProperties xmi:id="_2F0SHcauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SHsauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SH8auEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JaYgMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_9rbic8ZAEeydHvU1rqHXwA" property="_9rbiccZAEeydHvU1rqHXwA" state="_2JaYgMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_name_basics__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
