<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpZiccZ4EeydHvU1rqHXwA" id="_HpZicMZ4EeydHvU1rqHXwA" label="dim_imdb_title_crew_writers_" version="0.1" statusCode="" item="_HpZic8Z4EeydHvU1rqHXwA" displayName="dim_imdb_title_crew_writers_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_HpZidMZ4EeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HpZidcZ4EeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpZidsZ4EeydHvU1rqHXwA" key="created_date" value="2022-04-27T18:19:35.319-0400"/>
    <additionalProperties xmi:id="_HpZid8Z4EeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HpZieMZ4EeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpZiecZ4EeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:18.314-0400"/>
    <additionalProperties xmi:id="_2F0SO8auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SPMauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SPcauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2N_9kMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_HpZic8Z4EeydHvU1rqHXwA" property="_HpZiccZ4EeydHvU1rqHXwA" state="_2N_9kMauEey5a8Us5bhVCQ">
    <process href="dim_imdb_title_crew_writers__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
