<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POSb8caTEeydHvU1rqHXwA" id="_POSb8MaTEeydHvU1rqHXwA" label="fct_imdb_franchises_gross_" purpose="fct_imdb_franchises_gross" description="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_POSb88aTEeydHvU1rqHXwA" displayName="fct_imdb_franchises_gross_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_POSb9MaTEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_POSb9caTEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POSb9saTEeydHvU1rqHXwA" key="created_date" value="2022-04-27T21:33:42.575-0400"/>
    <additionalProperties xmi:id="_POSb98aTEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_POSb-MaTEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POSb-caTEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:18.686-0400"/>
    <additionalProperties xmi:id="_2F0SDsauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SD8auEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SEMauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QQAUMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_POSb88aTEeydHvU1rqHXwA" property="_POSb8caTEeydHvU1rqHXwA" state="_2QQAUMauEey5a8Us5bhVCQ">
    <process href="fct_imdb_franchises_gross__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
