<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMDIccakEeydHvU1rqHXwA" id="_mMDIcMakEeydHvU1rqHXwA" label="fct_numbers_franchise_movies_box_office_" version="0.1" statusCode="" item="_mMDIc8akEeydHvU1rqHXwA" displayName="fct_numbers_franchise_movies_box_office_">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_mMDIdMakEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mMDIdcakEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mMDIdsakEeydHvU1rqHXwA" key="created_date" value="2022-04-27T23:37:58.135-0400"/>
    <additionalProperties xmi:id="_mMDId8akEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mMDIeMakEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mMDIecakEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:19.067-0400"/>
    <additionalProperties xmi:id="_2F0SJsauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SJ8auEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SKMauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2R_swMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_mMDIc8akEeydHvU1rqHXwA" property="_mMDIccakEeydHvU1rqHXwA" state="_2R_swMauEey5a8Us5bhVCQ">
    <process href="fct_numbers_franchise_movies_box_office__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
