<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZgIkcahEeydHvU1rqHXwA" id="_zZgIkMahEeydHvU1rqHXwA" label="fct_numbers_franchise_all_box_office_" version="0.1" statusCode="" item="_zZgIk8ahEeydHvU1rqHXwA" displayName="fct_numbers_franchise_all_box_office_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_zZp5kMahEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zZp5kcahEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zZp5ksahEeydHvU1rqHXwA" key="created_date" value="2022-04-27T23:17:58.313-0400"/>
    <additionalProperties xmi:id="_zZp5k8ahEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zZp5lMahEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zZp5lcahEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:26:18.920-0400"/>
    <additionalProperties xmi:id="_2F0SKcauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SKsauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SK8auEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RogYMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_zZgIk8ahEeydHvU1rqHXwA" property="_zZgIkcahEeydHvU1rqHXwA" state="_2RogYMauEey5a8Us5bhVCQ">
    <process href="fct_numbers_franchise_all_box_office__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
