<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25NwscahEeycpLeZ510Itg" id="_25NwsMahEeycpLeZ510Itg" label="fct_imdb_franchises_list_" purpose="fct_imdb_franchises_list" description="fct_imdb_franchises_list" version="0.1" statusCode="" item="_25Nws8ahEeycpLeZ510Itg" displayName="fct_imdb_franchises_list_">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_25VsgMahEeycpLeZ510Itg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_25VsgcahEeycpLeZ510Itg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_25VsgsahEeycpLeZ510Itg" key="created_date" value="2022-04-27T23:18:21.768-0400"/>
    <additionalProperties xmi:id="_25Vsg8ahEeycpLeZ510Itg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_25VshMahEeycpLeZ510Itg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_25VshcahEeycpLeZ510Itg" key="modified_date" value="2022-05-02T01:29:48.688-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25NwssahEeycpLeZ510Itg" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_25Nws8ahEeycpLeZ510Itg" property="_25NwscahEeycpLeZ510Itg" state="_25NwssahEeycpLeZ510Itg">
    <process href="fct_imdb_franchises_list__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
