<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yqlAcaeEeydHvU1rqHXwA" id="__yqlAMaeEeydHvU1rqHXwA" label="fct_imdb_title_ratings_" version="0.1" statusCode="" item="__yqlA8aeEeydHvU1rqHXwA" displayName="fct_imdb_title_ratings_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="__yqlBMaeEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__yqlBcaeEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__yqlBsaeEeydHvU1rqHXwA" key="created_date" value="2022-04-27T22:57:52.976-0400"/>
    <additionalProperties xmi:id="__yqlB8aeEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__yqlCMaeEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__yqlCcaeEeydHvU1rqHXwA" key="modified_date" value="2022-05-04T08:39:24.251-0400"/>
    <additionalProperties xmi:id="_2F0SF8auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SGMauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SGcauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QjiUMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="__yqlA8aeEeydHvU1rqHXwA" property="__yqlAcaeEeydHvU1rqHXwA" state="_2QjiUMauEey5a8Us5bhVCQ">
    <process href="fct_imdb_title_ratings__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
