<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKUwQcalEeydHvU1rqHXwA" id="_lKUwQMalEeydHvU1rqHXwA" label="fct_numbers_daily_box_office_" version="0.1" statusCode="" item="_lKUwQ8alEeydHvU1rqHXwA" displayName="fct_numbers_daily_box_office_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_lKYaoMalEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lKYaocalEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lKYaosalEeydHvU1rqHXwA" key="created_date" value="2022-04-27T23:45:00.746-0400"/>
    <additionalProperties xmi:id="_lKYao8alEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lKYapMalEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lKYapcalEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:16:46.242-0400"/>
    <additionalProperties xmi:id="_2F0SGsauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SG8auEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SHMauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RQs8MauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_lKUwQ8alEeydHvU1rqHXwA" property="_lKUwQcalEeydHvU1rqHXwA" state="_2RQs8MauEey5a8Us5bhVCQ">
    <process href="fct_numbers_daily_box_office__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
