<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kmJscaiEeydHvU1rqHXwA" id="_8kmJsMaiEeydHvU1rqHXwA" label="fct_movies_box_office_worldwide_" version="0.1" statusCode="" item="_8kmJs8aiEeydHvU1rqHXwA" displayName="fct_movies_box_office_worldwide_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_8kvToMaiEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8kvTocaiEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kvTosaiEeydHvU1rqHXwA" key="created_date" value="2022-04-27T23:26:09.370-0400"/>
    <additionalProperties xmi:id="_8kvTo8aiEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8kvTpMaiEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8kvTpcaiEeydHvU1rqHXwA" key="modified_date" value="2022-05-02T17:25:17.180-0400"/>
    <additionalProperties xmi:id="_2F0R_8auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SAMauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SAcauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q7VwMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_8kmJs8aiEeydHvU1rqHXwA" property="_8kmJscaiEeydHvU1rqHXwA" state="_2Q7VwMauEey5a8Us5bhVCQ">
    <process href="fct_movies_box_office_worldwide__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
