<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lc9wscarEeydHvU1rqHXwA" id="_lc9wsMarEeydHvU1rqHXwA" label="fct_imdb_brands_gross_" version="0.1" statusCode="" item="_lc9ws8arEeydHvU1rqHXwA" displayName="fct_imdb_brands_gross_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ldBbEMarEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ldBbEcarEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ldBbEsarEeydHvU1rqHXwA" key="created_date" value="2022-04-28T00:27:59.681-0400"/>
    <additionalProperties xmi:id="_ldBbE8arEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ldBbFMarEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ldBbFcarEeydHvU1rqHXwA" key="modified_date" value="2022-04-30T21:20:01.915-0400"/>
    <additionalProperties xmi:id="_2F0SC8auEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SDMauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SDcauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PfLUMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_lc9ws8arEeydHvU1rqHXwA" property="_lc9wscarEeydHvU1rqHXwA" state="_2PfLUMauEey5a8Us5bhVCQ">
    <process href="fct_imdb_brands_gross__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
