<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEseccaoEeydHvU1rqHXwA" id="_tEsecMaoEeydHvU1rqHXwA" label="fct_imdb_brands_list_" version="0.1" statusCode="" item="_tEsec8aoEeydHvU1rqHXwA" displayName="fct_imdb_brands_list_">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_tE2PcMaoEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tE2PccaoEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tE2PcsaoEeydHvU1rqHXwA" key="created_date" value="2022-04-28T00:07:22.343-0400"/>
    <additionalProperties xmi:id="_tE2Pc8aoEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tE2PdMaoEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tE2PdcaoEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T17:35:37.816-0400"/>
    <additionalProperties xmi:id="_2F0R8MauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0R8cauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0R8sauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2P8eUMauEey5a8Us5bhVCQ" path="IMDB__Group20/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_tEsec8aoEeydHvU1rqHXwA" property="_tEseccaoEeydHvU1rqHXwA" state="_2P8eUMauEey5a8Us5bhVCQ">
    <process href="fct_imdb_brands_list__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
