<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7c65sjyEeys_MF5P_BBQA" id="_v7cT0MjyEeys_MF5P_BBQA" label="BI_Most_Popular_Actresses" purpose="BI_Most_Popular_Actresses" description="BI_Most_Popular_Actresses" version="0.1" statusCode="" item="_v7c66MjyEeys_MF5P_BBQA" displayName="BI_Most_Popular_Actresses">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_v7y5IMjyEeys_MF5P_BBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7y5IcjyEeys_MF5P_BBQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7y5IsjyEeys_MF5P_BBQA" key="created_date" value="2022-04-30T22:02:26.610-0400"/>
    <additionalProperties xmi:id="_v7y5I8jyEeys_MF5P_BBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7y5JMjyEeys_MF5P_BBQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7y5JcjyEeys_MF5P_BBQA" key="modified_date" value="2022-04-30T22:02:26.610-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7c658jyEeys_MF5P_BBQA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v7c66MjyEeys_MF5P_BBQA" property="_v7c65sjyEeys_MF5P_BBQA" state="_v7c658jyEeys_MF5P_BBQA">
    <connection href="BI_Most_Popular_Actresses_0.1.item#_v7c64MjyEeys_MF5P_BBQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
