<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I73iV8oaEeyzl_iPjBh2lw" id="_I73iUMoaEeyzl_iPjBh2lw" label="BI_Top_100_comedy_shows" version="0.1" statusCode="" item="_I73iWcoaEeyzl_iPjBh2lw" displayName="BI_Top_100_comedy_shows">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_I8BTUMoaEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I8BTUcoaEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I8BTUsoaEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T09:16:55.941-0400"/>
    <additionalProperties xmi:id="_I8BTU8oaEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I8BTVMoaEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I8BTVcoaEeyzl_iPjBh2lw" key="modified_date" value="2022-05-02T09:16:55.941-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I73iWMoaEeyzl_iPjBh2lw" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I73iWcoaEeyzl_iPjBh2lw" property="_I73iV8oaEeyzl_iPjBh2lw" state="_I73iWMoaEeyzl_iPjBh2lw">
    <connection href="BI_Top_100_comedy_shows_0.1.item#_I73iUcoaEeyzl_iPjBh2lw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
