<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kng-CsW8EeydHvU1rqHXwA" id="_kng-AMW8EeydHvU1rqHXwA" label="Marvel_Cinematic_Universe_Franchise" purpose="The Numbers - Marvel Cinematic Universe Franchise" description="The Numbers - Marvel Cinematic Universe Franchise" version="0.1" statusCode="" item="_kng-DMW8EeydHvU1rqHXwA" displayName="Marvel_Cinematic_Universe_Franchise">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_kng-DcW8EeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kng-DsW8EeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kng-D8W8EeydHvU1rqHXwA" key="created_date" value="2022-04-26T19:57:04.352-0400"/>
    <additionalProperties xmi:id="_kng-EMW8EeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kng-EcW8EeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kng-EsW8EeydHvU1rqHXwA" key="modified_date" value="2022-04-27T16:04:38.279-0400"/>
    <additionalProperties xmi:id="_atzQecXIEey48_rj1C2MnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_atzQesXIEey48_rj1C2MnA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_atzQe8XIEey48_rj1C2MnA" key="import_date" value="2022-04-26T21:21:51.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awwd0MXIEey48_rj1C2MnA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kng-DMW8EeydHvU1rqHXwA" property="_kng-CsW8EeydHvU1rqHXwA" state="_awwd0MXIEey48_rj1C2MnA">
    <connection href="Marvel_Cinematic_Universe_Franchise_0.1.item#_kng-AcW8EeydHvU1rqHXwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
