<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rabTqcP4Eey9SvLEJkoKXA" id="_raRioMP4Eey9SvLEJkoKXA" label="name_basics_misc" purpose="name_basics_misc" description="name_basics_misc" version="0.1" statusCode="" item="_rabTq8P4Eey9SvLEJkoKXA" displayName="name_basics_misc">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_raygAMP4Eey9SvLEJkoKXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_raygAcP4Eey9SvLEJkoKXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raygAsP4Eey9SvLEJkoKXA" key="created_date" value="2022-04-24T14:02:17.472-0400"/>
    <additionalProperties xmi:id="_raygA8P4Eey9SvLEJkoKXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_raygBMP4Eey9SvLEJkoKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raygBcP4Eey9SvLEJkoKXA" key="modified_date" value="2022-04-27T16:04:38.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rabTqsP4Eey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rabTq8P4Eey9SvLEJkoKXA" property="_rabTqcP4Eey9SvLEJkoKXA" state="_rabTqsP4Eey9SvLEJkoKXA">
    <connection href="name_basics_misc_0.1.item#_rabToMP4Eey9SvLEJkoKXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
