<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9Hh8MP4EeyXLojVHLWfaw" id="_W89w8MP4EeyXLojVHLWfaw" label="stg_imdb_title_akas_video_metadata" version="0.1" statusCode="" item="_W9Hh8sP4EeyXLojVHLWfaw" displayName="stg_imdb_title_akas_video_metadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_W9RS8MP4EeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9RS8cP4EeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9RS8sP4EeyXLojVHLWfaw" key="created_date" value="2022-04-24T14:00:00.159-0400"/>
    <additionalProperties xmi:id="_W9RS88P4EeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9RS9MP4EeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9RS9cP4EeyXLojVHLWfaw" key="modified_date" value="2022-04-27T16:04:38.330-0400"/>
    <additionalProperties xmi:id="_o1B1U8QREey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_o1B1VMQREey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1B1VcQREey9SvLEJkoKXA" key="import_date" value="2022-04-24T17:00:57.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5Pm8MQREey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_W9Hh8sP4EeyXLojVHLWfaw" property="_W9Hh8MP4EeyXLojVHLWfaw" state="_o5Pm8MQREey9SvLEJkoKXA">
    <connection href="stg_imdb_title_akas_video_metadata_0.1.item#_W9GT0MP4EeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
