<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFB46cQKEeyXLojVHLWfaw" id="_ME4u8MQKEeyXLojVHLWfaw" label="stg_imdb_title_principals_misc_meatadata" version="0.1" statusCode="" item="_MFB468QKEeyXLojVHLWfaw" displayName="stg_imdb_title_principals_misc_meatadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_MFMQ8MQKEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MFMQ8cQKEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MFMQ8sQKEeyXLojVHLWfaw" key="created_date" value="2022-04-24T16:07:38.111-0400"/>
    <additionalProperties xmi:id="_MFMQ88QKEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MFMQ9MQKEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MFMQ9cQKEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T16:04:38.341-0400"/>
    <additionalProperties xmi:id="_o1B1X8QREey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_o1B1YMQREey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1B1YcQREey9SvLEJkoKXA" key="import_date" value="2022-04-24T17:00:57.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5mzUMQREey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MFB468QKEeyXLojVHLWfaw" property="_MFB46cQKEeyXLojVHLWfaw" state="_o5mzUMQREey9SvLEJkoKXA">
    <connection href="stg_imdb_title_principals_misc_meatadata_0.1.item#_MFB44MQKEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
