<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzEtKcQpEeyXLojVHLWfaw" id="_SzEtIMQpEeyXLojVHLWfaw" label="stg_imdb_brands_gross" purpose="stg_imdb_brands_gross" version="0.1" statusCode="" item="_SzEtK8QpEeyXLojVHLWfaw" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_SzVy4MQpEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SzVy4cQpEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzWZ8MQpEeyXLojVHLWfaw" key="created_date" value="2022-04-24T19:50:17.614-0400"/>
    <additionalProperties xmi:id="_SzWZ8cQpEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SzWZ8sQpEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzWZ88QpEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T17:33:21.527-0400"/>
    <additionalProperties xmi:id="_blZU08ZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU1MZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU1cZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4OxEMZpEeycpLeZ510Itg" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SzEtK8QpEeyXLojVHLWfaw" property="_SzEtKcQpEeyXLojVHLWfaw" state="_b4OxEMZpEeycpLeZ510Itg">
    <connection href="stg_imdb_brands_gross_0.1.item#_SzEtIcQpEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
