<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I6iaPcQHEeyt7sIWmzyf6A" id="_I6iaMMQHEeyt7sIWmzyf6A" label="stg_imdb_title_basics_metadata" version="0.1" statusCode="" item="_I6iaP8QHEeyt7sIWmzyf6A" displayName="stg_imdb_title_basics_metadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_I6joUMQHEeyt7sIWmzyf6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I6joUcQHEeyt7sIWmzyf6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I6joUsQHEeyt7sIWmzyf6A" key="created_date" value="2022-04-24T15:45:48.373-0400"/>
    <additionalProperties xmi:id="_I6joU8QHEeyt7sIWmzyf6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I6joVMQHEeyt7sIWmzyf6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I6joVcQHEeyt7sIWmzyf6A" key="modified_date" value="2022-04-30T12:22:31.133-0400"/>
    <additionalProperties xmi:id="_vMN0VsQmEey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vMN0V8QmEey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vMN0WMQmEey9SvLEJkoKXA" key="import_date" value="2022-04-24T19:31:59.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNHzQMQmEey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I6iaP8QHEeyt7sIWmzyf6A" property="_I6iaPcQHEeyt7sIWmzyf6A" state="_vNHzQMQmEey9SvLEJkoKXA">
    <connection href="stg_imdb_title_basics_metadata_0.1.item#_I6iaMcQHEeyt7sIWmzyf6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
