<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEpDCcQIEeyXLojVHLWfaw" id="_lEob8MQIEeyXLojVHLWfaw" label="stg_imdb_title_principals_video_metadata" version="0.1" statusCode="" item="_lEpDC8QIEeyXLojVHLWfaw" displayName="stg_imdb_title_principals_video_metadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_lEzbEMQIEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lEzbEcQIEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lEzbEsQIEeyXLojVHLWfaw" key="created_date" value="2022-04-24T15:56:06.849-0400"/>
    <additionalProperties xmi:id="_lEzbE8QIEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lEzbFMQIEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lEzbFcQIEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T16:04:38.341-0400"/>
    <additionalProperties xmi:id="_o1B1VsQREey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_o1B1V8QREey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1B1WMQREey9SvLEJkoKXA" key="import_date" value="2022-04-24T17:00:57.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6Ab8MQREey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lEpDC8QIEeyXLojVHLWfaw" property="_lEpDCcQIEeyXLojVHLWfaw" state="_o6Ab8MQREey9SvLEJkoKXA">
    <connection href="stg_imdb_title_principals_video_metadata_0.1.item#_lEpDAMQIEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
