<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ok1K7MQEEeyXLojVHLWfaw" id="_Ok1K4MQEEeyXLojVHLWfaw" label="stg_imdb_title_akas_misc_metadata" version="0.1" statusCode="" item="_Ok1K7sQEEeyXLojVHLWfaw" displayName="stg_imdb_title_akas_misc_metadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Ok-74MQEEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ok-74cQEEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ok-74sQEEeyXLojVHLWfaw" key="created_date" value="2022-04-24T15:24:57.886-0400"/>
    <additionalProperties xmi:id="_Ok-748QEEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ok-75MQEEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ok-75cQEEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T16:04:38.326-0400"/>
    <additionalProperties xmi:id="_o1B1XMQREey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_o1B1XcQREey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1B1XsQREey9SvLEJkoKXA" key="import_date" value="2022-04-24T17:00:57.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4qYIMQREey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ok1K7sQEEeyXLojVHLWfaw" property="_Ok1K7MQEEeyXLojVHLWfaw" state="_o4qYIMQREey9SvLEJkoKXA">
    <connection href="stg_imdb_title_akas_misc_metadata_0.1.item#_Ok1K4cQEEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
