<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyZoN8QZEeyt7sIWmzyf6A" id="_zyZoMMQZEeyt7sIWmzyf6A" label="stg_imdb_title_crew_metadata" version="0.1" statusCode="" item="_zyZoOcQZEeyt7sIWmzyf6A" displayName="stg_imdb_title_crew_metadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_zyjZMMQZEeyt7sIWmzyf6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyjZMcQZEeyt7sIWmzyf6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zyjZMsQZEeyt7sIWmzyf6A" key="created_date" value="2022-04-24T17:59:27.043-0400"/>
    <additionalProperties xmi:id="_zyjZM8QZEeyt7sIWmzyf6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyjZNMQZEeyt7sIWmzyf6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zyjZNcQZEeyt7sIWmzyf6A" key="modified_date" value="2022-04-27T16:04:38.334-0400"/>
    <additionalProperties xmi:id="_vMN0WcQmEey9SvLEJkoKXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vMN0WsQmEey9SvLEJkoKXA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vMN0W8QmEey9SvLEJkoKXA" key="import_date" value="2022-04-24T19:31:59.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNIaUMQmEey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zyZoOcQZEeyt7sIWmzyf6A" property="_zyZoN8QZEeyt7sIWmzyf6A" state="_vNIaUMQmEey9SvLEJkoKXA">
    <connection href="stg_imdb_title_crew_metadata_0.1.item#_zyZoMcQZEeyt7sIWmzyf6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
