<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRAVjMW5EeydHvU1rqHXwA" id="_FRAVgMW5EeydHvU1rqHXwA" label="The_Numbers_Franchises_Domestic_Box_Office" purpose="The_Numbers_Franchises_Domestic_Box_Office" description="The_Numbers_Franchises_Domestic_Box_Office" version="0.1" statusCode="" item="_FRAVjsW5EeydHvU1rqHXwA" displayName="The_Numbers_Franchises_Domestic_Box_Office">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_FRHDMMW5EeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FRHDMcW5EeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FRHDMsW5EeydHvU1rqHXwA" key="created_date" value="2022-04-26T19:32:05.475-0400"/>
    <additionalProperties xmi:id="_FRHDM8W5EeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FRHDNMW5EeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FRHDNcW5EeydHvU1rqHXwA" key="modified_date" value="2022-04-27T16:04:38.314-0400"/>
    <additionalProperties xmi:id="_atzQkcXIEey48_rj1C2MnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_atzQksXIEey48_rj1C2MnA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_atzQk8XIEey48_rj1C2MnA" key="import_date" value="2022-04-26T21:21:51.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azC80MXIEey48_rj1C2MnA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FRAVjsW5EeydHvU1rqHXwA" property="_FRAVjMW5EeydHvU1rqHXwA" state="_azC80MXIEey48_rj1C2MnA">
    <connection href="The_Numbers_Franchises_Domestic_Box_Office_0.1.item#_FRAVgcW5EeydHvU1rqHXwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
