<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nwj1fsTtEeydHvU1rqHXwA" id="_TgDH0MTtEeydHvU1rqHXwA" label="TheNumbersDomesticBoxOffice_BlackPanther" purpose="TheNumbersDomesticBoxOffice_BlackPanther" description="TheNumbersDomesticBoxOffice_BlackPanther" version="0.1" statusCode="" item="_Nwj1gMTtEeydHvU1rqHXwA" displayName="TheNumbersDomesticBoxOffice_BlackPanther">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Nw3-gMTtEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nw3-gcTtEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nw3-gsTtEeydHvU1rqHXwA" key="created_date" value="2022-04-25T19:13:23.679-0400"/>
    <additionalProperties xmi:id="_Nw3-g8TtEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nw3-hMTtEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nw3-hcTtEeydHvU1rqHXwA" key="modified_date" value="2022-04-27T16:04:38.294-0400"/>
    <additionalProperties xmi:id="_atzQcMXIEey48_rj1C2MnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_atzQccXIEey48_rj1C2MnA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_atzQcsXIEey48_rj1C2MnA" key="import_date" value="2022-04-26T21:21:51.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axyYkMXIEey48_rj1C2MnA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nwj1gMTtEeydHvU1rqHXwA" property="_Nwj1fsTtEeydHvU1rqHXwA" state="_axyYkMXIEey48_rj1C2MnA">
    <connection href="TheNumbersDomesticBoxOffice_BlackPanther_0.1.item#_Tga7QMTtEeydHvU1rqHXwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
