<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niwslsULEey48_rj1C2MnA" id="_niwskMULEey48_rj1C2MnA" label="titleType" version="0.1" statusCode="" item="_niwsmMULEey48_rj1C2MnA" displayName="titleType">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ni4oYMULEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ni4oYcULEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ni4oYsULEey48_rj1C2MnA" key="created_date" value="2022-04-25T22:50:23.078-0400"/>
    <additionalProperties xmi:id="_ni4oY8ULEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ni4oZMULEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ni4oZcULEey48_rj1C2MnA" key="modified_date" value="2022-04-27T16:04:38.348-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niwsl8ULEey48_rj1C2MnA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_niwsmMULEey48_rj1C2MnA" property="_niwslsULEey48_rj1C2MnA" state="_niwsl8ULEey48_rj1C2MnA">
    <connection href="titleType_0.1.item#_niwskcULEey48_rj1C2MnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
