<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYOpJ8QGEey9SvLEJkoKXA" id="_gYOpIMQGEey9SvLEJkoKXA" label="title_ratings_video" purpose="title_ratings_video" description="title_ratings_video" version="0.1" statusCode="" item="_gYOpKcQGEey9SvLEJkoKXA" displayName="title_ratings_video">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_gYWk8MQGEey9SvLEJkoKXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYWk8cQGEey9SvLEJkoKXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYWk8sQGEey9SvLEJkoKXA" key="created_date" value="2022-04-24T15:41:16.351-0400"/>
    <additionalProperties xmi:id="_gYWk88QGEey9SvLEJkoKXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYWk9MQGEey9SvLEJkoKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYWk9cQGEey9SvLEJkoKXA" key="modified_date" value="2022-04-27T16:04:38.348-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYOpKMQGEey9SvLEJkoKXA" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gYOpKcQGEey9SvLEJkoKXA" property="_gYOpJ8QGEey9SvLEJkoKXA" state="_gYOpKMQGEey9SvLEJkoKXA">
    <connection href="title_ratings_video_0.1.item#_gYOpIcQGEey9SvLEJkoKXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
