<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gsnzi8asEey5a8Us5bhVCQ" id="_GsepkMasEey5a8Us5bhVCQ" label="world_wide_box_office_all_time_top_1000_metadata" purpose="world_wide_box_office_all_time_top_1000_metadata" description="world_wide_box_office_all_time_top_1000_metadata" version="0.1" statusCode="" item="_GsnzjcasEey5a8Us5bhVCQ" displayName="world_wide_box_office_all_time_top_1000_metadata">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_GthycMasEey5a8Us5bhVCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GthyccasEey5a8Us5bhVCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GthycsasEey5a8Us5bhVCQ" key="created_date" value="2022-04-28T00:31:42.871-0400"/>
    <additionalProperties xmi:id="_Gthyc8asEey5a8Us5bhVCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GthydMasEey5a8Us5bhVCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GthydcasEey5a8Us5bhVCQ" key="modified_date" value="2022-04-28T00:31:42.871-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsnzjMasEey5a8Us5bhVCQ" path="IMDB_project_Group20"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GsnzjcasEey5a8Us5bhVCQ" property="_Gsnzi8asEey5a8Us5bhVCQ" state="_GsnzjMasEey5a8Us5bhVCQ">
    <connection href="world_wide_box_office_all_time_top_1000_metadata_0.1.item#_GsnzgMasEey5a8Us5bhVCQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
