<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpJo0MTqEey30PE4Lc4I4w" id="_MpCUEMTqEey30PE4Lc4I4w" label="stg_imdb_franchises_gross_metadata" version="0.1" statusCode="" item="_MpJo0sTqEey30PE4Lc4I4w" displayName="stg_imdb_franchises_gross_metadata">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_MpVPAMTqEey30PE4Lc4I4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MpVPAcTqEey30PE4Lc4I4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpVPAsTqEey30PE4Lc4I4w" key="created_date" value="2022-04-25T18:51:09.168-0400"/>
    <additionalProperties xmi:id="_MpVPA8TqEey30PE4Lc4I4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MpVPBMTqEey30PE4Lc4I4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpVPBcTqEey30PE4Lc4I4w" key="modified_date" value="2022-04-27T19:27:02.265-0400"/>
    <additionalProperties xmi:id="_QPqek8aBEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_QPqelMaBEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QPqelcaBEeycpLeZ510Itg" key="import_date" value="2022-04-27T19:24:58.489-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQRikMaBEeycpLeZ510Itg" path="IMDB_Project/Staging_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MpJo0sTqEey30PE4Lc4I4w" property="_MpJo0MTqEey30PE4Lc4I4w" state="_QQRikMaBEeycpLeZ510Itg">
    <connection href="stg_imdb_franchises_gross_metadata_0.1.item#_MpJBwMTqEey30PE4Lc4I4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
