<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn547cXVEeyT_IzycuB5uA" id="_Tn544MXVEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_Tim" version="0.1" statusCode="" item="_Tn5478XVEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_Tim">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ToIiYMXVEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ToIiYcXVEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToIiYsXVEeyT_IzycuB5uA" key="created_date" value="2022-04-26T22:54:07.750-0400"/>
    <additionalProperties xmi:id="_ToIiY8XVEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ToIiZMXVEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToIiZcXVEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.367-0400"/>
    <additionalProperties xmi:id="_blZUtcZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUtsZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUt8ZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b43DMMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Tn5478XVEeyT_IzycuB5uA" property="_Tn547cXVEeyT_IzycuB5uA" state="_b43DMMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_Tim_0.1.item#_Tn544cXVEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
