<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moSATcXaEeyT_IzycuB5uA" id="_moSAQMXaEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_waltdisney" version="0.1" statusCode="" item="_moSAT8XaEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_waltdisney">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_mobKMMXaEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mobKMcXaEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mobKMsXaEeyT_IzycuB5uA" key="created_date" value="2022-04-26T23:32:02.771-0400"/>
    <additionalProperties xmi:id="_mobKM8XaEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mobKNMXaEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mobKNcXaEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.435-0400"/>
    <additionalProperties xmi:id="_blZUqcZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUqsZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUq8ZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7Q28MZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_moSAT8XaEeyT_IzycuB5uA" property="_moSATcXaEeyT_IzycuB5uA" state="_b7Q28MZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_waltdisney_0.1.item#_moSAQcXaEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
