<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_67zoDcXTEeyT_IzycuB5uA" id="_67zoAMXTEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_sony" version="0.1" statusCode="" item="_67zoD8XTEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_sony">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_678x8MXTEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_678x8cXTEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_678x8sXTEeyT_IzycuB5uA" key="created_date" value="2022-04-26T22:44:12.559-0400"/>
    <additionalProperties xmi:id="_678x88XTEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_678x9MXTEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_678x9cXTEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.413-0400"/>
    <additionalProperties xmi:id="_blZUu8ZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUvMZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUvcZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6urcMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_67zoD8XTEeyT_IzycuB5uA" property="_67zoDcXTEeyT_IzycuB5uA" state="_b6urcMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_sony_0.1.item#_67zoAcXTEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
