<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WYfvcTyEeyXLojVHLWfaw" id="_3WYfsMTyEeyXLojVHLWfaw" label="IMDb_BoxOfficeMojo_BadRobot" version="0.1" statusCode="" item="_3WYfv8TyEeyXLojVHLWfaw" displayName="IMDb_BoxOfficeMojo_BadRobot">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_3WiQsMTyEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3WiQscTyEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WiQssTyEeyXLojVHLWfaw" key="created_date" value="2022-04-25T19:53:11.739-0400"/>
    <additionalProperties xmi:id="_3WiQs8TyEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3WiQtMTyEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WiQtcTyEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T17:33:21.435-0400"/>
    <additionalProperties xmi:id="_blZU0MZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU0cZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU0sZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7XkoMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3WYfv8TyEeyXLojVHLWfaw" property="_3WYfvcTyEeyXLojVHLWfaw" state="_b7XkoMZpEeycpLeZ510Itg">
    <connection href="IMDb_BoxOfficeMojo_BadRobot_0.1.item#_3WYfscTyEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
