<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17wp3cW4EeyT_IzycuB5uA" id="_17wp0MW4EeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_dreamworks" version="0.1" statusCode="" item="_17wp38W4EeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_dreamworks">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_18zysMW4EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18zyscW4EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_18zyssW4EeyT_IzycuB5uA" key="created_date" value="2022-04-26T19:30:22.683-0400"/>
    <additionalProperties xmi:id="_18zys8W4EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18zytMW4EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_18zytcW4EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.387-0400"/>
    <additionalProperties xmi:id="_blZUr8ZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUsMZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUscZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5cSAMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_17wp38W4EeyT_IzycuB5uA" property="_17wp3cW4EeyT_IzycuB5uA" state="_b5cSAMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_dreamworks_0.1.item#_17wp0cW4EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
