<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gfNkjcW_EeyT_IzycuB5uA" id="_gfNkgMW_EeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_lucas" version="0.1" statusCode="" item="_gfNkj8W_EeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_lucas">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_gfXVgMW_EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gfXVgcW_EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfXVgsW_EeyT_IzycuB5uA" key="created_date" value="2022-04-26T20:18:05.144-0400"/>
    <additionalProperties xmi:id="_gfXVg8W_EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gfXVhMW_EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfXVhcW_EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.400-0400"/>
    <additionalProperties xmi:id="_blZU1sZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU18ZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU2MZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b51TkMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gfNkj8W_EeyT_IzycuB5uA" property="_gfNkjcW_EeyT_IzycuB5uA" state="_b51TkMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_lucas_0.1.item#_gfNkgcW_EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
