<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Im5HcXXEeyT_IzycuB5uA" id="_0Im5EMXXEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_vertigo" version="0.1" statusCode="" item="_0Im5H8XXEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_vertigo">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_0IwDAMXXEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0IwDAcXXEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IwDAsXXEeyT_IzycuB5uA" key="created_date" value="2022-04-26T23:12:04.912-0400"/>
    <additionalProperties xmi:id="_0IwDA8XXEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0IwDBMXXEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IwDBcXXEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.420-0400"/>
    <additionalProperties xmi:id="_blZUo8ZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUpMZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUpcZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6_KIMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0Im5H8XXEeyT_IzycuB5uA" property="_0Im5HcXXEeyT_IzycuB5uA" state="_b6_KIMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_vertigo_0.1.item#_0Im5EcXXEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
