<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zy5-TcTzEeyXLojVHLWfaw" id="_Zy5-QMTzEeyXLojVHLWfaw" label="IMDbBoxOfficeMojo_bluesky" version="0.1" statusCode="" item="_Zy5-T8TzEeyXLojVHLWfaw" displayName="IMDbBoxOfficeMojo_bluesky">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ZzM5MMTzEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzM5McTzEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzM5MsTzEeyXLojVHLWfaw" key="created_date" value="2022-04-25T19:57:02.915-0400"/>
    <additionalProperties xmi:id="_ZzM5M8TzEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzM5NMTzEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzM5NcTzEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T17:33:21.370-0400"/>
    <additionalProperties xmi:id="_blZUoMZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUocZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUosZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4_mEMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Zy5-T8TzEeyXLojVHLWfaw" property="_Zy5-TcTzEeyXLojVHLWfaw" state="_b4_mEMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_bluesky_0.1.item#_Zy5-QcTzEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
