<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJYqrMUIEeyXLojVHLWfaw" id="_nJYDkMUIEeyXLojVHLWfaw" label="IMDbBoxOfficeMojo_blumhouse" version="0.1" statusCode="" item="_nJYqrsUIEeyXLojVHLWfaw" displayName="IMDbBoxOfficeMojo_blumhouse">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_nJh0kMUIEeyXLojVHLWfaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJh0kcUIEeyXLojVHLWfaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nJh0ksUIEeyXLojVHLWfaw" key="created_date" value="2022-04-25T22:28:51.929-0400"/>
    <additionalProperties xmi:id="_nJh0k8UIEeyXLojVHLWfaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJh0lMUIEeyXLojVHLWfaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nJh0lcUIEeyXLojVHLWfaw" key="modified_date" value="2022-04-27T17:33:21.375-0400"/>
    <additionalProperties xmi:id="_blZUuMZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUucZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUusZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5IwAMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nJYqrsUIEeyXLojVHLWfaw" property="_nJYqrMUIEeyXLojVHLWfaw" state="_b5IwAMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_blumhouse_0.1.item#_nJYqoMUIEeyXLojVHLWfaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
