<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xokXcXOEeyT_IzycuB5uA" id="_3xokUMXOEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_pixar" version="0.1" statusCode="" item="_3xokX8XOEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_pixar">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_3xxuQMXOEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xxuQcXOEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3xxuQsXOEeyT_IzycuB5uA" key="created_date" value="2022-04-26T22:08:03.876-0400"/>
    <additionalProperties xmi:id="_3xxuQ8XOEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xxuRMXOEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3xxuRcXOEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.405-0400"/>
    <additionalProperties xmi:id="_blZU5cZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU5sZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU58ZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5_EkMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3xokX8XOEeyT_IzycuB5uA" property="_3xokXcXOEeyT_IzycuB5uA" state="_b5_EkMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_pixar_0.1.item#_3xokUcXOEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
