<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTK-0MWwEeyT_IzycuB5uA" id="_TSQ_4MWwEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_darkhorse" version="0.1" statusCode="" item="_TTK-0sWwEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_darkhorse">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_TTd5wMWwEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TTd5wcWwEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TTd5wsWwEeyT_IzycuB5uA" key="created_date" value="2022-04-26T18:29:14.204-0400"/>
    <additionalProperties xmi:id="_TTd5w8WwEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TTd5xMWwEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TTd5xcWwEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.379-0400"/>
    <additionalProperties xmi:id="_blZUssZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUs8ZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUtMZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5RS4MZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TTK-0sWwEeyT_IzycuB5uA" property="_TTK-0MWwEeyT_IzycuB5uA" state="_b5RS4MZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_darkhorse_0.1.item#_TSaw4MWwEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
