<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bRsKPcXUEeyT_IzycuB5uA" id="_bRsKMMXUEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_stephen" version="0.1" statusCode="" item="_bRsKP8XUEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_stephen">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_bR_sMMXUEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bR_sMcXUEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bR_sMsXUEeyT_IzycuB5uA" key="created_date" value="2022-04-26T22:47:49.619-0400"/>
    <additionalProperties xmi:id="_bR_sM8XUEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bR_sNMXUEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bR_sNcXUEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.420-0400"/>
    <additionalProperties xmi:id="_blZU3MZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU3cZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU3sZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b64ccMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bRsKP8XUEeyT_IzycuB5uA" property="_bRsKPcXUEeyT_IzycuB5uA" state="_b64ccMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_stephen_0.1.item#_bRsKMcXUEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
