<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeN6HcXNEeyT_IzycuB5uA" id="_oeN6EMXNEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_MTV" version="0.1" statusCode="" item="_oeN6H8XNEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_MTV">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_oeauYMXNEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oeauYcXNEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeauYsXNEeyT_IzycuB5uA" key="created_date" value="2022-04-26T21:59:11.686-0400"/>
    <additionalProperties xmi:id="_oeauY8XNEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oeauZMXNEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeauZcXNEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.357-0400"/>
    <additionalProperties xmi:id="_blZUrMZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUrcZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUrsZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4kvUMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oeN6H8XNEeyT_IzycuB5uA" property="_oeN6HcXNEeyT_IzycuB5uA" state="_b4kvUMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_MTV_0.1.item#_oeN6EcXNEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
