<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q5dSfcXREeyT_IzycuB5uA" id="_Q5dScMXREeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_saturdayalumni" version="0.1" statusCode="" item="_Q5dSf8XREeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_saturdayalumni">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Q5uYMMXREeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q5uYMcXREeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q5uYMsXREeyT_IzycuB5uA" key="created_date" value="2022-04-26T22:25:11.475-0400"/>
    <additionalProperties xmi:id="_Q5uYM8XREeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q5uYNMXREeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q5uYNcXREeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.413-0400"/>
    <additionalProperties xmi:id="_blZU4sZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU48ZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU5MZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6QKUMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q5dSf8XREeyT_IzycuB5uA" property="_Q5dSfcXREeyT_IzycuB5uA" state="_b6QKUMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_saturdayalumni_0.1.item#_Q5dSccXREeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
