<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfHwvcW9EeyT_IzycuB5uA" id="_pfHwsMW9EeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_Legendary" version="0.1" statusCode="" item="_pfHwv8W9EeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_Legendary">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_pfVzIMW9EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pfVzIcW9EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfVzIsW9EeyT_IzycuB5uA" key="created_date" value="2022-04-26T20:04:46.546-0400"/>
    <additionalProperties xmi:id="_pfVzI8W9EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pfVzJMW9EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfVzJcW9EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.352-0400"/>
    <additionalProperties xmi:id="_blZUwcZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUwsZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUw8ZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4aXQMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pfHwv8W9EeyT_IzycuB5uA" property="_pfHwvcW9EeyT_IzycuB5uA" state="_b4aXQMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_Legendary_0.1.item#_pfHwscW9EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
