<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocN0LcW7EeyT_IzycuB5uA" id="_ocN0IMW7EeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_illumination" version="0.1" statusCode="" item="_ocN0L8W7EeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_illumination">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ocaBYMW7EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ocaBYcW7EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocaBYsW7EeyT_IzycuB5uA" key="created_date" value="2022-04-26T19:50:20.534-0400"/>
    <additionalProperties xmi:id="_ocaBY8W7EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ocaBZMW7EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocaBZcW7EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.397-0400"/>
    <additionalProperties xmi:id="_blZUx8ZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUyMZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUycZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5rikMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ocN0L8W7EeyT_IzycuB5uA" property="_ocN0LcW7EeyT_IzycuB5uA" state="_b5rikMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_illumination_0.1.item#_ocN0IcW7EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
