<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vopffcXYEeyT_IzycuB5uA" id="_vopfcMXYEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_walden" version="0.1" statusCode="" item="_vopff8XYEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_walden">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_vpmhsMXYEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vpmhscXYEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpmhssXYEeyT_IzycuB5uA" key="created_date" value="2022-04-26T23:18:44.299-0400"/>
    <additionalProperties xmi:id="_vpmhs8XYEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vpmhtMXYEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpmhtcXYEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.420-0400"/>
    <additionalProperties xmi:id="_blZUpsZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUp8ZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUqMZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7KwUMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vopff8XYEeyT_IzycuB5uA" property="_vopffcXYEeyT_IzycuB5uA" state="_b7KwUMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_walden_0.1.item#_vopfccXYEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
