<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4QzTcXQEeyT_IzycuB5uA" id="_q4QzQMXQEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_platinum" version="0.1" statusCode="" item="_q4QzT8XQEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_platinum">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_q4akQMXQEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q4akQcXQEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4akQsXQEeyT_IzycuB5uA" key="created_date" value="2022-04-26T22:20:56.324-0400"/>
    <additionalProperties xmi:id="_q4akQ8XQEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q4akRMXQEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4akRcXQEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.409-0400"/>
    <additionalProperties xmi:id="_blZU2cZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZU2sZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZU28ZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6JcoMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q4QzT8XQEeyT_IzycuB5uA" property="_q4QzTcXQEeyT_IzycuB5uA" state="_b6JcoMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_platinum_0.1.item#_q4QzQcXQEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
