<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w_YTncWxEeyT_IzycuB5uA" id="_w_YTkMWxEeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_dc" version="0.1" statusCode="" item="_w_YTn8WxEeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_dc">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_w_lH4MWxEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w_lH4cWxEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w_lH4sWxEeyT_IzycuB5uA" key="created_date" value="2022-04-26T18:39:42.942-0400"/>
    <additionalProperties xmi:id="_w_lH48WxEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w_lH5MWxEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w_lH5cWxEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.382-0400"/>
    <additionalProperties xmi:id="_blZUvsZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUv8ZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUwMZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5ShAMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w_YTn8WxEeyT_IzycuB5uA" property="_w_YTncWxEeyT_IzycuB5uA" state="_b5ShAMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_dc_0.1.item#_w_YTkcWxEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
