<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Z_ircW_EeyT_IzycuB5uA" id="_4Z_ioMW_EeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_MarvelComics" version="0.1" statusCode="" item="_4Z_ir8W_EeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_MarvelComics">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_4aSdkMW_EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4aSdkcW_EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aSdksW_EeyT_IzycuB5uA" key="created_date" value="2022-04-26T20:20:45.673-0400"/>
    <additionalProperties xmi:id="_4aSdk8W_EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4aSdlMW_EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aSdlcW_EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.363-0400"/>
    <additionalProperties xmi:id="_blZUysZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUy8ZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUzMZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4vHYMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4Z_ir8W_EeyT_IzycuB5uA" property="_4Z_ircW_EeyT_IzycuB5uA" state="_b4vHYMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_MarvelComics_0.1.item#_4Z_iocW_EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
