<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nnuHDMW5EeyT_IzycuB5uA" id="_nnsR0MW5EeyT_IzycuB5uA" label="IMDbBoxOfficeMojo_hasbro" version="0.1" statusCode="" item="_nnuHDsW5EeyT_IzycuB5uA" displayName="IMDbBoxOfficeMojo_hasbro">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_nn67UMW5EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nn67UcW5EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nn67UsW5EeyT_IzycuB5uA" key="created_date" value="2022-04-26T19:35:56.037-0400"/>
    <additionalProperties xmi:id="_nn67U8W5EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nn67VMW5EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nn67VcW5EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:33:21.391-0400"/>
    <additionalProperties xmi:id="_blZUxMZpEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_blZUxcZpEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_blZUxsZpEeycpLeZ510Itg" key="import_date" value="2022-04-27T16:34:26.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5n4MMZpEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_brands_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nnuHDsW5EeyT_IzycuB5uA" property="_nnuHDMW5EeyT_IzycuB5uA" state="_b5n4MMZpEeycpLeZ510Itg">
    <connection href="IMDbBoxOfficeMojo_hasbro_0.1.item#_nnuHAMW5EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
