<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KK3TcXOEeywyIoCMghIxg" id="_2KK3QMXOEeywyIoCMghIxg" label="franchise_harrypotter" purpose="franchise_harrypotter" description="franchise_harrypotter" version="0.1" statusCode="" item="_2KK3T8XOEeywyIoCMghIxg" displayName="franchise_harrypotter">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_2KK3UMXOEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2KK3UcXOEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2KK3UsXOEeywyIoCMghIxg" key="created_date" value="2022-04-26T22:07:53.012-0400"/>
    <additionalProperties xmi:id="_2KK3U8XOEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2KK3VMXOEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2KK3VcXOEeywyIoCMghIxg" key="modified_date" value="2022-04-27T18:22:07.316-0400"/>
    <additionalProperties xmi:id="_HFyGzMZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyGzcZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyGzsZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWO9kMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2KK3T8XOEeywyIoCMghIxg" property="_2KK3TcXOEeywyIoCMghIxg" state="_HWO9kMZyEeycpLeZ510Itg">
    <connection href="franchise_harrypotter_0.1.item#_2KK3QcXOEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
