<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6vDrcWtEeywyIoCMghIxg" id="_f6vDoMWtEeywyIoCMghIxg" label="franchise_avengers_metadata" purpose="franchise_avengers_metadata" description="franchise_avengers_metadata" version="0.1" statusCode="" item="_f6vDr8WtEeywyIoCMghIxg" displayName="franchise_avengers_metadata">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_f64NkMWtEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f64NkcWtEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f64NksWtEeywyIoCMghIxg" key="created_date" value="2022-04-26T18:09:10.377-0400"/>
    <additionalProperties xmi:id="_f64Nk8WtEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f64NlMWtEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f64NlcWtEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:48:45.376-0400"/>
    <additionalProperties xmi:id="_HFyG58ZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG6MZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG6cZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVyRoMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f6vDr8WtEeywyIoCMghIxg" property="_f6vDrcWtEeywyIoCMghIxg" state="_HVyRoMZyEeycpLeZ510Itg">
    <connection href="franchise_avengers_metadata_0.1.item#_f6vDocWtEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
