<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3tpxXMXQEeywyIoCMghIxg" id="_3tojMMXQEeywyIoCMghIxg" label="franchise_JK_rowlings_wizarding_world" purpose="franchise_JK_rowlings_wizarding_world" description="franchise_JK_rowlings_wizarding_world" version="0.1" statusCode="" item="_3tpxXsXQEeywyIoCMghIxg" displayName="franchise_JK_rowlings_wizarding_world">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_3tqYYMXQEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3tqYYcXQEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3tqYYsXQEeywyIoCMghIxg" key="created_date" value="2022-04-26T22:22:22.438-0400"/>
    <additionalProperties xmi:id="_3tqYY8XQEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3tqYZMXQEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3tqYZcXQEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:51:14.649-0400"/>
    <additionalProperties xmi:id="_HFyGwMZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyGwcZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyGwsZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVJYcMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3tpxXsXQEeywyIoCMghIxg" property="_3tpxXMXQEeywyIoCMghIxg" state="_HVJYcMZyEeycpLeZ510Itg">
    <connection href="franchise_JK_rowlings_wizarding_world_0.1.item#_3tpxUMXQEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
