<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDaZfcXREeywyIoCMghIxg" id="_qDaZcMXREeywyIoCMghIxg" label="franchise_marvel_cinematic_universe" purpose="franchise_marvel_cinematic_universe" description="franchise_marvel_cinematic_universe" version="0.1" statusCode="" item="_qDaZf8XREeywyIoCMghIxg" displayName="franchise_marvel_cinematic_universe">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_qDkKcMXREeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDkKccXREeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDkKcsXREeywyIoCMghIxg" key="created_date" value="2022-04-26T22:28:00.279-0400"/>
    <additionalProperties xmi:id="_qDkKc8XREeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDkKdMXREeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDkKdcXREeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:51:52.845-0400"/>
    <additionalProperties xmi:id="_HFyG4cZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG4sZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG48ZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXFSIMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qDaZf8XREeywyIoCMghIxg" property="_qDaZfcXREeywyIoCMghIxg" state="_HXFSIMZyEeycpLeZ510Itg">
    <connection href="franchise_marvel_cinematic_universe_0.1.item#_qDaZccXREeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
