<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YK-ncY-EeywyIoCMghIxg" id="_-YK-kMY-EeywyIoCMghIxg" label="franchise_hungergames" purpose="franchise_hungergames" description="franchise_hungergames" version="0.1" statusCode="" item="_-YK-n8Y-EeywyIoCMghIxg" displayName="franchise_hungergames">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_-YUIgMY-EeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-YUIgcY-EeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YUIgsY-EeywyIoCMghIxg" key="created_date" value="2022-04-27T11:30:31.816-0400"/>
    <additionalProperties xmi:id="_-YUIg8Y-EeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-YUIhMY-EeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YUIhcY-EeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:50:34.294-0400"/>
    <additionalProperties xmi:id="_HFyGz8ZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG0MZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG0cZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWus0MZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-YK-n8Y-EeywyIoCMghIxg" property="_-YK-ncY-EeywyIoCMghIxg" state="_HWus0MZyEeycpLeZ510Itg">
    <connection href="franchise_hungergames_0.1.item#_-YK-kcY-EeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
