<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sumXcZCEeywyIoCMghIxg" id="_5sumUMZCEeywyIoCMghIxg" label="franchise_james_bond" purpose="franchise_james_bond" description="franchise_james_bond" version="0.1" statusCode="" item="_5sumX8ZCEeywyIoCMghIxg" displayName="franchise_james_bond">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_5sumYMZCEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5sumYcZCEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5sumYsZCEeywyIoCMghIxg" key="created_date" value="2022-04-27T11:58:38.389-0400"/>
    <additionalProperties xmi:id="_5sumY8ZCEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5sumZMZCEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5sumZcZCEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:50:53.284-0400"/>
    <additionalProperties xmi:id="_HFyGw8ZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyGxMZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyGxcZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW4d0MZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5sumX8ZCEeywyIoCMghIxg" property="_5sumXcZCEeywyIoCMghIxg" state="_HW4d0MZyEeycpLeZ510Itg">
    <connection href="franchise_james_bond_0.1.item#_5sumUcZCEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
