<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8k1LcXIEeywyIoCMghIxg" id="_c8k1IMXIEeywyIoCMghIxg" label="franchise_batman" purpose="franchise_batman" version="0.1" statusCode="" item="_c8k1L8XIEeywyIoCMghIxg" displayName="franchise_batman">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_c8k1MMXIEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c8k1McXIEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c8k1MsXIEeywyIoCMghIxg" key="created_date" value="2022-04-26T21:22:06.834-0400"/>
    <additionalProperties xmi:id="_c8umIMXIEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c8umIcXIEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c8umIsXIEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:49:03.590-0400"/>
    <additionalProperties xmi:id="_HFyG28ZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG3MZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG3cZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV930MZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c8k1L8XIEeywyIoCMghIxg" property="_c8k1LcXIEeywyIoCMghIxg" state="_HV930MZyEeycpLeZ510Itg">
    <connection href="franchise_batman_0.1.item#_c8k1IcXIEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
