<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oe_3ncZZEeyT_IzycuB5uA" id="_oe_3kMZZEeyT_IzycuB5uA" label="Franchise_Transformers" version="0.1" statusCode="" item="_oe_3n8ZZEeyT_IzycuB5uA" displayName="Franchise_Transformers">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ofME0MZZEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofME0cZZEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ofME0sZZEeyT_IzycuB5uA" key="created_date" value="2022-04-27T14:41:21.309-0400"/>
    <additionalProperties xmi:id="_ofME08ZZEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofME1MZZEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ofME1cZZEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:57:48.007-0400"/>
    <additionalProperties xmi:id="_z_qo9sZaEeywyIoCMghIxg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z_qo98ZaEeywyIoCMghIxg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_qo-MZaEeywyIoCMghIxg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU3EkMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oe_3n8ZZEeyT_IzycuB5uA" property="_oe_3ncZZEeyT_IzycuB5uA" state="_HU3EkMZyEeycpLeZ510Itg">
    <connection href="Franchise_Transformers_0.1.item#_oe_3kcZZEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
