<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44uBbcZAEeyT_IzycuB5uA" id="_44uBYMZAEeyT_IzycuB5uA" label="franchise_superman" version="0.1" statusCode="" item="_44uBb8ZAEeyT_IzycuB5uA" displayName="franchise_superman">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_441WIMZAEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_441WIcZAEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_441WIsZAEeyT_IzycuB5uA" key="created_date" value="2022-04-27T11:44:13.954-0400"/>
    <additionalProperties xmi:id="_441WI8ZAEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_441WJMZAEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_441WJcZAEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:55:52.552-0400"/>
    <additionalProperties xmi:id="_z_qo8MZaEeywyIoCMghIxg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z_qo8cZaEeywyIoCMghIxg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_qo8sZaEeywyIoCMghIxg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HX6YkMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_44uBb8ZAEeyT_IzycuB5uA" property="_44uBbcZAEeyT_IzycuB5uA" state="_HX6YkMZyEeycpLeZ510Itg">
    <connection href="franchise_superman_0.1.item#_44uBYcZAEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
