<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j-XiTcXbEeywyIoCMghIxg" id="_j-XiQMXbEeywyIoCMghIxg" label="franchise_disney_live_action_reimaginings" purpose="franchise_disney_live_action_reimaginings" description="franchise_disney_live_action_reimaginings" version="0.1" statusCode="" item="_j-XiT8XbEeywyIoCMghIxg" displayName="franchise_disney_live_action_reimaginings">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_j-hTQMXbEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j-hTQcXbEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j-hTQsXbEeywyIoCMghIxg" key="created_date" value="2022-04-26T23:38:54.452-0400"/>
    <additionalProperties xmi:id="_j-hTQ8XbEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j-hTRMXbEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j-hTRcXbEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:50:01.665-0400"/>
    <additionalProperties xmi:id="_HFyG2MZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG2cZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG2sZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWIP4MZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j-XiT8XbEeywyIoCMghIxg" property="_j-XiTcXbEeywyIoCMghIxg" state="_HWIP4MZyEeycpLeZ510Itg">
    <connection href="franchise_disney_live_action_reimaginings_0.1.item#_j-XiQcXbEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
