<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nb0xLcXVEeywyIoCMghIxg" id="_Nb0xIMXVEeywyIoCMghIxg" label="franchise_spider-man" purpose="franchise_spider-man" description="franchise_spider-man" version="0.1" statusCode="" item="_Nb0xL8XVEeywyIoCMghIxg" displayName="franchise_spider-man">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Nb-iIMXVEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nb-iIcXVEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nb-iIsXVEeywyIoCMghIxg" key="created_date" value="2022-04-26T22:53:26.210-0400"/>
    <additionalProperties xmi:id="_Nb-iI8XVEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nb-iJMXVEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nb-iJcXVEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:55:23.830-0400"/>
    <additionalProperties xmi:id="_HFyG6sZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG68ZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG7MZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXjzQMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nb0xL8XVEeywyIoCMghIxg" property="_Nb0xLcXVEeywyIoCMghIxg" state="_HXjzQMZyEeycpLeZ510Itg">
    <connection href="franchise_spider-man_0.1.item#_Nb0xIcXVEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
