<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XAN07MZLEeywyIoCMghIxg" id="_XANN0MZLEeywyIoCMghIxg" label="franchise_middle_earth" purpose="franchise_middle_earth" description="franchise_middle_earth" version="0.1" statusCode="" item="_XAN07sZLEeywyIoCMghIxg" displayName="franchise_middle_earth">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_XAN078ZLEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XAN08MZLEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XAN08cZLEeywyIoCMghIxg" key="created_date" value="2022-04-27T12:59:11.022-0400"/>
    <additionalProperties xmi:id="_XAN08sZLEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XAN088ZLEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XAN09MZLEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:52:13.579-0400"/>
    <additionalProperties xmi:id="_HFyG1cZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG1sZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG18ZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXQRQMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XAN07sZLEeywyIoCMghIxg" property="_XAN07MZLEeywyIoCMghIxg" state="_HXQRQMZyEeycpLeZ510Itg">
    <connection href="franchise_middle_earth_0.1.item#_XAN04MZLEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
