<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MM2AHcXWEeywyIoCMghIxg" id="_MM2AEMXWEeywyIoCMghIxg" label="franchise_star_wars" purpose="franchise_star_wars" description="franchise_star_wars" version="0.1" statusCode="" item="_MM2AH8XWEeywyIoCMghIxg" displayName="franchise_star_wars">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_MM2AIMXWEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MM2AIcXWEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MM2AIsXWEeywyIoCMghIxg" key="created_date" value="2022-04-26T23:00:27.409-0400"/>
    <additionalProperties xmi:id="_MM2AI8XWEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MM2AJMXWEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MM2AJcXWEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:55:39.277-0400"/>
    <additionalProperties xmi:id="_HFyG5MZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG5cZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG5sZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXxOoMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MM2AH8XWEeywyIoCMghIxg" property="_MM2AHcXWEeywyIoCMghIxg" state="_HXxOoMZyEeycpLeZ510Itg">
    <connection href="franchise_star_wars_0.1.item#_MM2AEcXWEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
