<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIbQLcZXEeyT_IzycuB5uA" id="_uIbQIMZXEeyT_IzycuB5uA" label="Franchise_ToyStory" version="0.1" statusCode="" item="_uIbQL8ZXEeyT_IzycuB5uA" displayName="Franchise_ToyStory">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_uIorgMZXEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uIorgcZXEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uIorgsZXEeyT_IzycuB5uA" key="created_date" value="2022-04-27T14:27:40.216-0400"/>
    <additionalProperties xmi:id="_uIorg8ZXEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uIorhMZXEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uIorhcZXEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:57:34.553-0400"/>
    <additionalProperties xmi:id="_z_qo-cZaEeywyIoCMghIxg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z_qo-sZaEeywyIoCMghIxg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_qo-8ZaEeywyIoCMghIxg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUml4MZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uIbQL8ZXEeyT_IzycuB5uA" property="_uIbQLcZXEeyT_IzycuB5uA" state="_HUml4MZyEeycpLeZ510Itg">
    <connection href="Franchise_ToyStory_0.1.item#_uIbQIcZXEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
