<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pSwrHcY-EeyT_IzycuB5uA" id="_pSwrEMY-EeyT_IzycuB5uA" label="franchise_Shrek" version="0.1" statusCode="" item="_pSwrH8Y-EeyT_IzycuB5uA" displayName="franchise_Shrek">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_pS3_0MY-EeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pS3_0cY-EeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pS3_0sY-EeyT_IzycuB5uA" key="created_date" value="2022-04-27T11:28:10.317-0400"/>
    <additionalProperties xmi:id="_pS3_08Y-EeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pS3_1MY-EeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pS3_1cY-EeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:52:45.081-0400"/>
    <additionalProperties xmi:id="_z_qo_MZaEeywyIoCMghIxg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z_qo_cZaEeywyIoCMghIxg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_qo_sZaEeywyIoCMghIxg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVnSgMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pSwrH8Y-EeyT_IzycuB5uA" property="_pSwrHcY-EeyT_IzycuB5uA" state="_HVnSgMZyEeycpLeZ510Itg">
    <connection href="franchise_Shrek_0.1.item#_pSwrEcY-EeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
