<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnfpHcXWEeywyIoCMghIxg" id="_rnfpEMXWEeywyIoCMghIxg" label="franchise_x-men" purpose="franchise_x-men" description="franchise_x-men" version="0.1" statusCode="" item="_rnfpH8XWEeywyIoCMghIxg" displayName="franchise_x-men">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_rnfpIMXWEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rnfpIcXWEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnfpIsXWEeywyIoCMghIxg" key="created_date" value="2022-04-26T23:03:58.241-0400"/>
    <additionalProperties xmi:id="_rnfpI8XWEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rnfpJMXWEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnfpJcXWEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:58:08.588-0400"/>
    <additionalProperties xmi:id="_HFyGxsZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyGx8ZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyGyMZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYCUYMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rnfpH8XWEeywyIoCMghIxg" property="_rnfpHcXWEeywyIoCMghIxg" state="_HYCUYMZyEeycpLeZ510Itg">
    <connection href="franchise_x-men_0.1.item#_rnfpEcXWEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
