<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yrryPcZSEeywyIoCMghIxg" id="_yrryMMZSEeywyIoCMghIxg" label="franchise_pirates" purpose="franchise_pirates" description="franchise_pirates" version="0.1" statusCode="" item="_yrryP8ZSEeywyIoCMghIxg" displayName="franchise_pirates">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_yr08IMZSEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yr08IcZSEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yr08IsZSEeywyIoCMghIxg" key="created_date" value="2022-04-27T13:52:23.266-0400"/>
    <additionalProperties xmi:id="_yr08I8ZSEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yr08JMZSEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yr08JcZSEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:52:29.152-0400"/>
    <additionalProperties xmi:id="_HFyG3sZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG38ZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG4MZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXdsoMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yrryP8ZSEeywyIoCMghIxg" property="_yrryPcZSEeywyIoCMghIxg" state="_HXdsoMZyEeycpLeZ510Itg">
    <connection href="franchise_pirates_0.1.item#_yrryMcZSEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
