<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51nAHMZDEeywyIoCMghIxg" id="_51mZAMZDEeywyIoCMghIxg" label="franchise_jurassic_park" purpose="franchise_jurassic_park" description="franchise_jurassic_park" version="0.1" statusCode="" item="_51nAHsZDEeywyIoCMghIxg" displayName="franchise_jurassic_park">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_51nAH8ZDEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_51nAIMZDEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_51nAIcZDEeywyIoCMghIxg" key="created_date" value="2022-04-27T12:05:48.817-0400"/>
    <additionalProperties xmi:id="_51nAIsZDEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_51nAI8ZDEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_51nAJMZDEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:51:36.375-0400"/>
    <additionalProperties xmi:id="_HFyG0sZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyG08ZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyG1MZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW9WUMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_51nAHsZDEeywyIoCMghIxg" property="_51nAHMZDEeywyIoCMghIxg" state="_HW9WUMZyEeycpLeZ510Itg">
    <connection href="franchise_jurassic_park_0.1.item#_51nAEMZDEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
