<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5vcHcZCEeyT_IzycuB5uA" id="_A5vcEMZCEeyT_IzycuB5uA" label="Franchise_The_FastandtheFurious" version="0.1" statusCode="" item="_A5vcH8ZCEeyT_IzycuB5uA" displayName="Franchise_The_FastandtheFurious">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_A52w0MZCEeyT_IzycuB5uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A52w0cZCEeyT_IzycuB5uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A52w0sZCEeyT_IzycuB5uA" key="created_date" value="2022-04-27T11:52:17.245-0400"/>
    <additionalProperties xmi:id="_A52w08ZCEeyT_IzycuB5uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A52w1MZCEeyT_IzycuB5uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A52w1cZCEeyT_IzycuB5uA" key="modified_date" value="2022-04-27T17:57:19.499-0400"/>
    <additionalProperties xmi:id="_z_qo88ZaEeywyIoCMghIxg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z_qo9MZaEeywyIoCMghIxg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_qo9cZaEeywyIoCMghIxg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUYjcMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A5vcH8ZCEeyT_IzycuB5uA" property="_A5vcHcZCEeyT_IzycuB5uA" state="_HUYjcMZyEeycpLeZ510Itg">
    <connection href="Franchise_The_FastandtheFurious_0.1.item#_A5vcEcZCEeyT_IzycuB5uA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
