<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYOffcXaEeywyIoCMghIxg" id="_ZYOfcMXaEeywyIoCMghIxg" label="franchise_DC_extended_universe" purpose="franchise_DC_extended_universe" description="franchise_DC_extended_universe" version="0.1" statusCode="" item="_ZYOff8XaEeywyIoCMghIxg" displayName="franchise_DC_extended_universe">
    <author href="../../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ZYOfgMXaEeywyIoCMghIxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZYOfgcXaEeywyIoCMghIxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZYOfgsXaEeywyIoCMghIxg" key="created_date" value="2022-04-26T23:30:33.831-0400"/>
    <additionalProperties xmi:id="_ZYOfg8XaEeywyIoCMghIxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZYOfhMXaEeywyIoCMghIxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZYOfhcXaEeywyIoCMghIxg" key="modified_date" value="2022-04-27T17:49:42.115-0400"/>
    <additionalProperties xmi:id="_HFyGycZyEeycpLeZ510Itg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HFyGysZyEeycpLeZ510Itg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFyGy8ZyEeycpLeZ510Itg" key="import_date" value="2022-04-27T17:36:34.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU9LMMZyEeycpLeZ510Itg" path="IMDB_project_Group20/stg_imdb_franchises_list_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZYOff8XaEeywyIoCMghIxg" property="_ZYOffcXaEeywyIoCMghIxg" state="_HU9LMMZyEeycpLeZ510Itg">
    <connection href="franchise_DC_extended_universe_0.1.item#_ZYOfccXaEeywyIoCMghIxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
