<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGwYwcutEeyH3LRlTs-v2Q" id="_qGwYwMutEeyH3LRlTs-v2Q" label="BI" version="0.1" statusCode="" item="_qGwYw8utEeyH3LRlTs-v2Q" displayName="BI">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_qG5isMutEeyH3LRlTs-v2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qG5iscutEeyH3LRlTs-v2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qG5issutEeyH3LRlTs-v2Q" key="created_date" value="2022-05-04T09:25:25.723-0400"/>
    <additionalProperties xmi:id="_qG5is8utEeyH3LRlTs-v2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qG5itMutEeyH3LRlTs-v2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qG5itcutEeyH3LRlTs-v2Q" key="modified_date" value="2022-05-04T13:14:52.353-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGwYwsutEeyH3LRlTs-v2Q" path="IMDB__Group20/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_qGwYw8utEeyH3LRlTs-v2Q" property="_qGwYwcutEeyH3LRlTs-v2Q" state="_qGwYwsutEeyH3LRlTs-v2Q">
    <process href="BI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
