<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YS384cusEeyH3LRlTs-v2Q" id="_YS384MusEeyH3LRlTs-v2Q" label="Integration" version="0.1" statusCode="" item="_YS3848usEeyH3LRlTs-v2Q" displayName="Integration">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_YTBt4MusEeyH3LRlTs-v2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YTBt4cusEeyH3LRlTs-v2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YTBt4susEeyH3LRlTs-v2Q" key="created_date" value="2022-05-04T09:16:16.702-0400"/>
    <additionalProperties xmi:id="_YTBt48usEeyH3LRlTs-v2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YTBt5MusEeyH3LRlTs-v2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YTBt5cusEeyH3LRlTs-v2Q" key="modified_date" value="2022-05-04T13:15:22.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YS384susEeyH3LRlTs-v2Q" path="IMDB__Group20/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_YS3848usEeyH3LRlTs-v2Q" property="_YS384cusEeyH3LRlTs-v2Q" state="_YS384susEeyH3LRlTs-v2Q">
    <process href="Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
