<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bH5esMurEeyH3LRlTs-v2Q" id="_bH4QkMurEeyH3LRlTs-v2Q" label="Staging" version="0.1" statusCode="" item="_bH5essurEeyH3LRlTs-v2Q" displayName="Staging">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_bIAMYMurEeyH3LRlTs-v2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bIAMYcurEeyH3LRlTs-v2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bIAMYsurEeyH3LRlTs-v2Q" key="created_date" value="2022-05-04T09:09:26.182-0400"/>
    <additionalProperties xmi:id="_bIAMY8urEeyH3LRlTs-v2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bIAMZMurEeyH3LRlTs-v2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bIAMZcurEeyH3LRlTs-v2Q" key="modified_date" value="2022-05-04T13:15:23.472-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bH5escurEeyH3LRlTs-v2Q" path="IMDB__Group20/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_bH5essurEeyH3LRlTs-v2Q" property="_bH5esMurEeyH3LRlTs-v2Q" state="_bH5escurEeyH3LRlTs-v2Q">
    <process href="Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
