<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGSMV8nMEeydHvU1rqHXwA" id="_MGSMUMnMEeydHvU1rqHXwA" label="most_popular_actresses" version="0.1" statusCode="" item="_MGSMWcnMEeydHvU1rqHXwA" displayName="most_popular_actresses">
    <author href="../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_MGSMWsnMEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MGSMW8nMEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MGSMXMnMEeydHvU1rqHXwA" key="created_date" value="2022-05-01T23:58:56.405-0400"/>
    <additionalProperties xmi:id="_MGSMXcnMEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MGSMXsnMEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MGSMX8nMEeydHvU1rqHXwA" key="modified_date" value="2022-05-03T14:22:10.521-0400"/>
    <additionalProperties xmi:id="_PPYOUssLEeyzl_iPjBh2lw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PPYOU8sLEeyzl_iPjBh2lw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPYOVMsLEeyzl_iPjBh2lw" key="import_date" value="2022-05-03T14:02:46.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PU9R0MsLEeyzl_iPjBh2lw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MGSMWcnMEeydHvU1rqHXwA" property="_MGSMV8nMEeydHvU1rqHXwA" state="_PU9R0MsLEeyzl_iPjBh2lw">
    <connection href="most_popular_actresses_0.1.item#_MGSMUcnMEeydHvU1rqHXwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
