<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abawg8WHEey48_rj1C2MnA" id="_Rk9GIMWHEey48_rj1C2MnA" label="IMDB_postgres_Dump" version="0.1" statusCode="" item="_abawhcWHEey48_rj1C2MnA" displayName="IMDB_postgres_Dump">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_abtEYMWHEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_abtEYcWHEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_abtEYsWHEey48_rj1C2MnA" key="created_date" value="2022-04-26T13:36:32.678-0400"/>
    <additionalProperties xmi:id="_abtEY8WHEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_abtEZMWHEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_abtEZcWHEey48_rj1C2MnA" key="modified_date" value="2022-04-30T16:23:20.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abawhMWHEey48_rj1C2MnA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_abawhcWHEey48_rj1C2MnA" property="_abawg8WHEey48_rj1C2MnA" state="_abawhMWHEey48_rj1C2MnA" typeName="PostgreSQL">
    <connection href="IMDB_postgres_Dump_0.1.item#_abawgMWHEey48_rj1C2MnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
