<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xBz1UMXZEeycpLeZ510Itg" id="_kW5o8MXZEeycpLeZ510Itg" label="IMDB_SQLServer_Integration" version="0.1" statusCode="" item="_xBz1UsXZEeycpLeZ510Itg" displayName="IMDB_SQLServer_Integration">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_xB5U4MXZEeycpLeZ510Itg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xB5U4cXZEeycpLeZ510Itg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xB5U4sXZEeycpLeZ510Itg" key="created_date" value="2022-04-26T23:26:03.054-0400"/>
    <additionalProperties xmi:id="_xB5U48XZEeycpLeZ510Itg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xB5U5MXZEeycpLeZ510Itg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xB5U5cXZEeycpLeZ510Itg" key="modified_date" value="2022-05-01T20:26:14.399-0400"/>
    <additionalProperties xmi:id="_yu1wasuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wa8uqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wbMuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QmrQMuqEeyH3LRlTs-v2Q" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xBz1UsXZEeycpLeZ510Itg" property="_xBz1UMXZEeycpLeZ510Itg" state="_3QmrQMuqEeyH3LRlTs-v2Q" typeName="Microsoft SQL Server">
    <connection href="IMDB_SQLServer_Integration_0.1.item#_xBvj4MXZEeycpLeZ510Itg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
