<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hvcnc8QEEey9SvLEJkoKXA" id="__gJqwMQDEey9SvLEJkoKXA" label="IMDB_staging_sqlserver" purpose="IMDB_staging_sqlserver" description="IMDB_staging_sqlserver" version="0.1" statusCode="" item="_HvcndcQEEey9SvLEJkoKXA" displayName="IMDB_staging_sqlserver">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_HvnmkMQEEey9SvLEJkoKXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HvnmkcQEEey9SvLEJkoKXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HvnmksQEEey9SvLEJkoKXA" key="created_date" value="2022-04-24T15:24:12.025-0400"/>
    <additionalProperties xmi:id="_Hvnmk8QEEey9SvLEJkoKXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HvnmlMQEEey9SvLEJkoKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HvnmlcQEEey9SvLEJkoKXA" key="modified_date" value="2022-05-02T00:51:20.342-0400"/>
    <additionalProperties xmi:id="_yu1wQ8uqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wRMuqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1wRcuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3R8vEMuqEeyH3LRlTs-v2Q" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HvcndcQEEey9SvLEJkoKXA" property="_Hvcnc8QEEey9SvLEJkoKXA" state="_3R8vEMuqEeyH3LRlTs-v2Q" typeName="Microsoft SQL Server">
    <connection href="IMDB_staging_sqlserver_0.1.item#_HvcncMQEEey9SvLEJkoKXA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
