<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evvQ48ZBEeydHvU1rqHXwA" id="_emmlkMaaEeyYq-_uhgDndA" label="imdb_staging" version="0.1" statusCode="" item="_evvQ5cZBEeydHvU1rqHXwA" displayName="imdb_staging">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ev4a0MZBEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ev4a0cZBEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ev4a0sZBEeydHvU1rqHXwA" key="created_date" value="2022-04-27T11:48:28.029-0400"/>
    <additionalProperties xmi:id="_ev4a08ZBEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ev4a1MZBEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ev4a1cZBEeydHvU1rqHXwA" key="modified_date" value="2022-04-28T01:11:53.240-0400"/>
    <additionalProperties xmi:id="_2F0SMsauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0SM8auEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0SNMauEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2T38EMauEey5a8Us5bhVCQ" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_evvQ5cZBEeydHvU1rqHXwA" property="_evvQ48ZBEeydHvU1rqHXwA" state="_2T38EMauEey5a8Us5bhVCQ" typeName="Microsoft SQL Server">
    <connection href="imdb_staging_0.1.item#_evvQ4MZBEeydHvU1rqHXwA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
