<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abawg8WHEey48_rj1C2MnA" id="_hgyzgMjDEeys_MF5P_BBQA" label="IMDB_postgres_BI" version="0.1" statusCode="" item="_abawhcWHEey48_rj1C2MnA" displayName="IMDB_postgres_BI">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_abtEYMWHEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_abtEYcWHEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_abtEYsWHEey48_rj1C2MnA" key="created_date" value="2022-04-30T16:24:23.500-0400"/>
    <additionalProperties xmi:id="_abtEY8WHEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_abtEZMWHEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_abtEZcWHEey48_rj1C2MnA" key="modified_date" value="2022-04-30T21:00:15.059-0400"/>
    <additionalProperties xmi:id="_yu1wdsuqEeyH3LRlTs-v2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yu1wd8uqEeyH3LRlTs-v2Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu1weMuqEeyH3LRlTs-v2Q" key="import_date" value="2022-05-04T09:04:55.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Re1AMuqEeyH3LRlTs-v2Q" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_abawhcWHEey48_rj1C2MnA" property="_abawg8WHEey48_rj1C2MnA" state="_3Re1AMuqEeyH3LRlTs-v2Q" typeName="PostgreSQL">
    <connection href="IMDB_postgres_BI_0.1.item#_hhSiwMjDEeys_MF5P_BBQA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
