<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ywg88UOEey48_rj1C2MnA" id="_E84ZsMoZEeyzl_iPjBh2lw" label="IMDB_MySQL_BI" version="0.1" statusCode="" item="_-ywg9cUOEey48_rj1C2MnA" displayName="IMDB_MySQL_BI">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_-y8uMMUOEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-y8uMcUOEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y8uMsUOEey48_rj1C2MnA" key="created_date" value="2022-05-02T09:09:19.728-0400"/>
    <additionalProperties xmi:id="_-y8uM8UOEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-y8uNMUOEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y8uNcUOEey48_rj1C2MnA" key="modified_date" value="2022-05-03T22:40:08.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9CKsMoZEeyzl_iPjBh2lw" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-ywg9cUOEey48_rj1C2MnA" property="_-ywg88UOEey48_rj1C2MnA" state="_E9CKsMoZEeyzl_iPjBh2lw" typeName="MySQL">
    <connection href="IMDB_MySQL_BI_0.1.item#_E9h58MoZEeyzl_iPjBh2lw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
