<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgHAs8TqEey9SvLEJkoKXA" id="_8qOG8MTpEey9SvLEJkoKXA" label="IMDB_SQLServer_Dump" version="0.1" statusCode="" item="_DgHAtcTqEey9SvLEJkoKXA" displayName="IMDB_SQLServer_Dump">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_DgHAtsTqEey9SvLEJkoKXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgHAt8TqEey9SvLEJkoKXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DgHAuMTqEey9SvLEJkoKXA" key="created_date" value="2022-04-25T18:50:07.803-0400"/>
    <additionalProperties xmi:id="_DgHAucTqEey9SvLEJkoKXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgHAusTqEey9SvLEJkoKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DgHAu8TqEey9SvLEJkoKXA" key="modified_date" value="2022-04-25T22:30:26.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgHAtMTqEey9SvLEJkoKXA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DgHAtcTqEey9SvLEJkoKXA" property="_DgHAs8TqEey9SvLEJkoKXA" state="_DgHAtMTqEey9SvLEJkoKXA" typeName="Microsoft SQL Server">
    <connection href="IMDB_SQLServer_Dump_0.1.item#_DgHAsMTqEey9SvLEJkoKXA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
