<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ywg88UOEey48_rj1C2MnA" id="_xs424MUOEey48_rj1C2MnA" label="IMDB_MySQL_Dump" version="0.1" statusCode="" item="_-ywg9cUOEey48_rj1C2MnA" displayName="IMDB_MySQL_Dump">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_-y8uMMUOEey48_rj1C2MnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-y8uMcUOEey48_rj1C2MnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y8uMsUOEey48_rj1C2MnA" key="created_date" value="2022-04-25T23:14:27.603-0400"/>
    <additionalProperties xmi:id="_-y8uM8UOEey48_rj1C2MnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-y8uNMUOEey48_rj1C2MnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y8uNcUOEey48_rj1C2MnA" key="modified_date" value="2022-04-25T23:21:37.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ywg9MUOEey48_rj1C2MnA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-ywg9cUOEey48_rj1C2MnA" property="_-ywg88UOEey48_rj1C2MnA" state="_-ywg9MUOEey48_rj1C2MnA" typeName="MySQL">
    <connection href="IMDB_MySQL_Dump_0.1.item#_-ywg8MUOEey48_rj1C2MnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
