<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yz_EI8ZBEeydHvU1rqHXwA" id="_GFeWkMZBEeydHvU1rqHXwA" label="sql_server_integration" version="0.1" statusCode="" item="_Yz_EJcZBEeydHvU1rqHXwA" displayName="sql_server_integration">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Yz_EJsZBEeydHvU1rqHXwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yz_EJ8ZBEeydHvU1rqHXwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yz_EKMZBEeydHvU1rqHXwA" key="created_date" value="2022-04-27T11:47:48.194-0400"/>
    <additionalProperties xmi:id="_Yz_EKcZBEeydHvU1rqHXwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yz_EKsZBEeydHvU1rqHXwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yz_EK8ZBEeydHvU1rqHXwA" key="modified_date" value="2022-04-28T09:00:14.639-0400"/>
    <additionalProperties xmi:id="_2F0R-cauEey5a8Us5bhVCQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2F0R-sauEey5a8Us5bhVCQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2F0R-8auEey5a8Us5bhVCQ" key="import_date" value="2022-04-28T00:51:19.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Uni8MauEey5a8Us5bhVCQ" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Yz_EJcZBEeydHvU1rqHXwA" property="_Yz_EI8ZBEeydHvU1rqHXwA" state="_2Uni8MauEey5a8Us5bhVCQ" typeName="Microsoft SQL Server">
    <connection href="sql_server_integration_0.1.item#_Yz_EIMZBEeydHvU1rqHXwA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
