<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LgBq4MpLEeyzl_iPjBh2lw" id="_LgAcwMpLEeyzl_iPjBh2lw" label="BI_dim_imdb_genre" version="0.1" statusCode="" item="_LgBq4spLEeyzl_iPjBh2lw" displayName="BI_dim_imdb_genre">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_LgHxgMpLEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LgHxgcpLEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LgHxgspLEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T15:07:58.488-0400"/>
    <additionalProperties xmi:id="_LgHxg8pLEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LgHxhMpLEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LgHxhcpLEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:23:53.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LgBq4cpLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_LgBq4spLEeyzl_iPjBh2lw" property="_LgBq4MpLEeyzl_iPjBh2lw" state="_LgBq4cpLEeyzl_iPjBh2lw">
    <process href="BI_dim_imdb_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
