<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBPHMMpIEeyzl_iPjBh2lw" id="_WBN5EMpIEeyzl_iPjBh2lw" label="BI_fct_title_ratings" version="0.1" statusCode="" item="_WBPHMspIEeyzl_iPjBh2lw" displayName="BI_fct_title_ratings">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_WBXqEMpIEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WBXqEcpIEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WBXqEspIEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T14:47:40.593-0400"/>
    <additionalProperties xmi:id="_WBXqE8pIEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WBXqFMpIEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WBXqFcpIEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:57:01.423-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBPHMcpIEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_WBPHMspIEeyzl_iPjBh2lw" property="_WBPHMMpIEeyzl_iPjBh2lw" state="_WBPHMcpIEeyzl_iPjBh2lw">
    <process href="BI_fct_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
