<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ozj2YcpLEeyzl_iPjBh2lw" id="_ozj2YMpLEeyzl_iPjBh2lw" label="BI_job_category" version="0.1" statusCode="" item="_ozj2Y8pLEeyzl_iPjBh2lw" displayName="BI_job_category">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_ozngwMpLEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ozngwcpLEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ozngwspLEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T15:11:15.148-0400"/>
    <additionalProperties xmi:id="_ozngw8pLEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ozngxMpLEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ozngxcpLEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:39:59.876-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ozj2YspLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_ozj2Y8pLEeyzl_iPjBh2lw" property="_ozj2YcpLEeyzl_iPjBh2lw" state="_ozj2YspLEeyzl_iPjBh2lw">
    <process href="BI_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
