<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xa2IAcoZEeyzl_iPjBh2lw" id="_xa2IAMoZEeyzl_iPjBh2lw" label="BI_list_titles_TV" version="0.1" statusCode="" item="_xa2IA8oZEeyzl_iPjBh2lw" displayName="BI_list_titles_TV">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_xbJqAMoZEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbJqAcoZEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xbJqAsoZEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T09:14:18.144-0400"/>
    <additionalProperties xmi:id="_xbJqA8oZEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbJqBMoZEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xbJqBcoZEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T08:40:38.150-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xa2IAsoZEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_xa2IA8oZEeyzl_iPjBh2lw" property="_xa2IAcoZEeyzl_iPjBh2lw" state="_xa2IAsoZEeyzl_iPjBh2lw">
    <process href="BI_list_titles_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
