<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2zbMcouEeyzl_iPjBh2lw" id="_N2zbMMouEeyzl_iPjBh2lw" label="BI_list_names_TV" version="0.1" statusCode="" item="_N2zbM8ouEeyzl_iPjBh2lw" displayName="BI_list_names_TV">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_N29MMMouEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N29MMcouEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N29MMsouEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T11:40:38.899-0400"/>
    <additionalProperties xmi:id="_N29MM8ouEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N29MNMouEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N29MNcouEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T08:39:24.571-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2zbMsouEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_N2zbM8ouEeyzl_iPjBh2lw" property="_N2zbMcouEeyzl_iPjBh2lw" state="_N2zbMsouEeyzl_iPjBh2lw">
    <process href="BI_list_names_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
