<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqLY4cokEeyzl_iPjBh2lw" id="_dqLY4MokEeyzl_iPjBh2lw" label="BI_list_BRG_titles_names" version="0.1" statusCode="" item="_dqLY48okEeyzl_iPjBh2lw" displayName="BI_list_BRG_titles_names">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_dqVJ4MokEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqVJ4cokEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dqVJ4sokEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T10:30:49.982-0400"/>
    <additionalProperties xmi:id="_dqVJ48okEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqVJ5MokEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dqVJ5cokEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T03:58:10.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqLY4sokEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_dqLY48okEeyzl_iPjBh2lw" property="_dqLY4cokEeyzl_iPjBh2lw" state="_dqLY4sokEeyzl_iPjBh2lw">
    <process href="BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
