<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bCXWMcoxEeyzl_iPjBh2lw" id="_bCXWMMoxEeyzl_iPjBh2lw" label="BI_name_basics_knownForTitles" version="0.1" statusCode="" item="_bCXWM8oxEeyzl_iPjBh2lw" displayName="BI_name_basics_knownForTitles">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_bCggIMoxEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bCggIcoxEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bCggIsoxEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T12:03:35.842-0400"/>
    <additionalProperties xmi:id="_bCggI8oxEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bCggJMoxEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bCggJcoxEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:40:00.515-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bCXWMsoxEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_bCXWM8oxEeyzl_iPjBh2lw" property="_bCXWMcoxEeyzl_iPjBh2lw" state="_bCXWMsoxEeyzl_iPjBh2lw">
    <process href="BI_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
