<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIiMAcoyEeyzl_iPjBh2lw" id="_PIiMAMoyEeyzl_iPjBh2lw" label="BI_name_basics_primaryProfession" version="0.1" statusCode="" item="_PIiMA8oyEeyzl_iPjBh2lw" displayName="BI_name_basics_primaryProfession">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_PIiMBMoyEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PIiMBcoyEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PIiMBsoyEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T12:09:25.440-0400"/>
    <additionalProperties xmi:id="_PIiMB8oyEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PIiMCMoyEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PIiMCcoyEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:57:01.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIiMAsoyEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_PIiMA8oyEeyzl_iPjBh2lw" property="_PIiMAcoyEeyzl_iPjBh2lw" state="_PIiMAsoyEeyzl_iPjBh2lw">
    <process href="BI_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
