<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4Te4cowEeyzl_iPjBh2lw" id="_m4Te4MowEeyzl_iPjBh2lw" label="BI_name_basics" version="0.1" statusCode="" item="_m4Te48owEeyzl_iPjBh2lw" displayName="BI_name_basics">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_m4dP4MowEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m4dP4cowEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m4dP4sowEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T11:57:45.822-0400"/>
    <additionalProperties xmi:id="_m4dP48owEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m4dP5MowEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m4dP5cowEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:40:00.417-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4Te4sowEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_m4Te48owEeyzl_iPjBh2lw" property="_m4Te4cowEeyzl_iPjBh2lw" state="_m4Te4sowEeyzl_iPjBh2lw">
    <process href="BI_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
