<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gcmAcpLEeyzl_iPjBh2lw" id="_4gcmAMpLEeyzl_iPjBh2lw" label="BI_primaryProfession" version="0.1" statusCode="" item="_4gcmA8pLEeyzl_iPjBh2lw" displayName="BI_primaryProfession">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_4ghegMpLEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ghegcpLEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ghegspLEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T15:13:00.520-0400"/>
    <additionalProperties xmi:id="_4gheg8pLEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ghehMpLEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ghehcpLEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:39:59.993-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gcmAspLEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_4gcmA8pLEeyzl_iPjBh2lw" property="_4gcmAcpLEeyzl_iPjBh2lw" state="_4gcmAspLEeyzl_iPjBh2lw">
    <process href="BI_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
