<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oyrUUcpFEeyzl_iPjBh2lw" id="_oyrUUMpFEeyzl_iPjBh2lw" label="BI_title_crew_writers" version="0.1" statusCode="" item="_oyrUU8pFEeyzl_iPjBh2lw" displayName="BI_title_crew_writers">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_oyrUVMpFEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oyrUVcpFEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oyrUVspFEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T14:28:18.069-0400"/>
    <additionalProperties xmi:id="_oyrUV8pFEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oyrUWMpFEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oyrUWcpFEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T05:17:42.973-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oyrUUspFEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_oyrUU8pFEeyzl_iPjBh2lw" property="_oyrUUcpFEeyzl_iPjBh2lw" state="_oyrUUspFEeyzl_iPjBh2lw">
    <process href="BI_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
