<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkuBEcpMEeyzl_iPjBh2lw" id="_bkuBEMpMEeyzl_iPjBh2lw" label="BI_titleType" version="0.1" statusCode="" item="_bkuBE8pMEeyzl_iPjBh2lw" displayName="BI_titleType">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_bk0HsMpMEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bk0HscpMEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bk0HsspMEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T15:16:55.851-0400"/>
    <additionalProperties xmi:id="_bk0Hs8pMEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bk0HtMpMEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bk0HtcpMEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:40:00.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkuBEspMEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_bkuBE8pMEeyzl_iPjBh2lw" property="_bkuBEcpMEeyzl_iPjBh2lw" state="_bkuBEspMEeyzl_iPjBh2lw">
    <process href="BI_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
