<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cqgr0cpJEeyzl_iPjBh2lw" id="_cqgr0MpJEeyzl_iPjBh2lw" label="BI_title_episode" version="0.1" statusCode="" item="_cqgr08pJEeyzl_iPjBh2lw" displayName="BI_title_episode">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_cqs5EMpJEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cqs5EcpJEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cqs5EspJEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T14:55:34.689-0400"/>
    <additionalProperties xmi:id="_cqs5E8pJEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cqs5FMpJEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cqs5FcpJEeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T22:57:01.657-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cqgr0spJEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_cqgr08pJEeyzl_iPjBh2lw" property="_cqgr0cpJEeyzl_iPjBh2lw" state="_cqgr0spJEeyzl_iPjBh2lw">
    <process href="BI_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
