<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MoUv4cpwEeyzl_iPjBh2lw" id="_MoUv4MpwEeyzl_iPjBh2lw" label="BI_title_basics" version="0.1" statusCode="" item="_MoUv48pwEeyzl_iPjBh2lw" displayName="BI_title_basics">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Moeg4MpwEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Moeg4cpwEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Moeg4spwEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T19:32:57.454-0400"/>
    <additionalProperties xmi:id="_Moeg48pwEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Moeg5MpwEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Moeg5cpwEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T05:11:03.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoUv4spwEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_MoUv48pwEeyzl_iPjBh2lw" property="_MoUv4cpwEeyzl_iPjBh2lw" state="_MoUv4spwEeyzl_iPjBh2lw">
    <process href="BI_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
