<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NW2hEco0Eeyzl_iPjBh2lw" id="_NW2hEMo0Eeyzl_iPjBh2lw" label="BI_title_basics_genres" version="0.1" statusCode="" item="_NW2hE8o0Eeyzl_iPjBh2lw" displayName="BI_title_basics_genres">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_NXA5IMo0Eeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NXA5Ico0Eeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NXA5Iso0Eeyzl_iPjBh2lw" key="created_date" value="2022-05-02T12:23:32.530-0400"/>
    <additionalProperties xmi:id="_NXA5I8o0Eeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NXA5JMo0Eeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NXA5Jco0Eeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T05:13:23.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NW2hEso0Eeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_NW2hE8o0Eeyzl_iPjBh2lw" property="_NW2hEco0Eeyzl_iPjBh2lw" state="_NW2hEso0Eeyzl_iPjBh2lw">
    <process href="BI_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
