<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFAxsMpXEeyzl_iPjBh2lw" id="_wKHX8MpxEeyzl_iPjBh2lw" label="BI_titles_Extended" version="0.1" statusCode="" item="_VFBYwMpXEeyzl_iPjBh2lw" displayName="BI_titles_Extended">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_VFJUkMpXEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFJUkcpXEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VFJUkspXEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T19:44:05.378-0400"/>
    <additionalProperties xmi:id="_VFJUk8pXEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFJUlMpXEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VFJUlcpXEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T00:29:59.494-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKOFoMpxEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_VFBYwMpXEeyzl_iPjBh2lw" property="_VFAxsMpXEeyzl_iPjBh2lw" state="_wKOFoMpxEeyzl_iPjBh2lw">
    <process href="BI_titles_Extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
