<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ChrzscpHEeyzl_iPjBh2lw" id="_ChrzsMpHEeyzl_iPjBh2lw" label="BI_title_principals" version="0.1" statusCode="" item="_Chrzs8pHEeyzl_iPjBh2lw" displayName="BI_title_principals">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Chx6UMpHEeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Chx6UcpHEeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Chx6UspHEeyzl_iPjBh2lw" key="created_date" value="2022-05-02T14:38:20.277-0400"/>
    <additionalProperties xmi:id="_Chx6U8pHEeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Chx6VMpHEeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Chx6VcpHEeyzl_iPjBh2lw" key="modified_date" value="2022-05-04T05:18:08.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ChrzsspHEeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_Chrzs8pHEeyzl_iPjBh2lw" property="_ChrzscpHEeyzl_iPjBh2lw" state="_ChrzsspHEeyzl_iPjBh2lw">
    <process href="BI_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
