<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdqH4co3Eeyzl_iPjBh2lw" id="_v8MMgMp4Eeyzl_iPjBh2lw" label="Copy_of_BI_title_crew_directors_brg" version="0.1" statusCode="" item="_MdqH48o3Eeyzl_iPjBh2lw" displayName="Copy_of_BI_title_crew_directors_brg">
    <author href="../../../talend.project#_nDQm4JUYEeyA1Ze_SJVmpA"/>
    <additionalProperties xmi:id="_Md0f8Mo3Eeyzl_iPjBh2lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Md0f8co3Eeyzl_iPjBh2lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Md0f8so3Eeyzl_iPjBh2lw" key="created_date" value="2022-05-02T20:34:10.387-0400"/>
    <additionalProperties xmi:id="_Md0f88o3Eeyzl_iPjBh2lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Md0f9Mo3Eeyzl_iPjBh2lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Md0f9co3Eeyzl_iPjBh2lw" key="modified_date" value="2022-05-03T14:09:21.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8Qd8Mp4Eeyzl_iPjBh2lw" path="IMDB__Group20/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_MdqH48o3Eeyzl_iPjBh2lw" property="_MdqH4co3Eeyzl_iPjBh2lw" state="_v8Qd8Mp4Eeyzl_iPjBh2lw">
    <process href="Copy_of_BI_title_crew_directors_brg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
